<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component.
     You cannot run it independently. -->

<mx:TitleWindow 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:sound="editor.sound.dialog.*"
    title="Sound Assets Manager"
    width="500" height="500"
    paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0"
    showCloseButton="true"
    close="HideAssetSoundListDialog ();"
    >

   <mx:HBox backgroundColor="0xE0E0E0" borderStyle="solid" width="100%" height="100%"
            paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0"
            horizontalScrollPolicy="off" verticalScrollPolicy="off"
            horizontalGap="0" verticalGap="0" borderThickness="0"
            >
      <sound:AssetSoundListingPanel id="panelAssetSoundListing" width="100%" height="100%"/>
   </mx:HBox>

   <mx:Script>
      <![CDATA[
      
         import mx.managers.PopUpManager;
         
         import editor.runtime.Runtime;

      // static functions
         
         private static var sAssetSoundListDialog:AssetSoundListDialog = null;
         public static function ShowAssetSoundListDialog ():void
         {
            if (sAssetSoundListDialog == null)
            {
               sAssetSoundListDialog = new AssetSoundListDialog ();
            }
            
            if (sAssetSoundListDialog.parent != null)
            {
               PopUpManager.bringToFront (sAssetSoundListDialog);
            }
            else
            {
               PopUpManager.addPopUp (sAssetSoundListDialog, Runtime.GetApplication (), false);
               PopUpManager.centerPopUp (sAssetSoundListDialog);
            }
         }
         
         public static function HideAssetSoundListDialog ():void
         {
            PopUpManager.removePopUp(sAssetSoundListDialog);
         }
         
      // ...

     ]]>
   </mx:Script>



</mx:TitleWindow>
