# Phyard-Builder

./: .gitignore  LICENSE  LocalSettings.properties  build.xml  local.properties.Linux  local.properties.Windows  readme.txt
##release/: ViewerWorld.swc  editor.htm  editor.swf  viewer.swf  world.swf
##release/ViewerWorld/: ViewerWorld_unsecure.swc
##release/packager/: packager_unsecure.swf
##release/viewer/: viewer_unsecure.swf
##release/world/: world_unsecure.swf
.build/src/: Main.mxml
.build/src/editor/: WorldView.as
.build/src/editor/entity/: Entity.as  EntityJointRope.as  EntityJointSlider.as  EntityShapeRectangle.as  SubEntity.as  SubEntityHingeAnchor.as  SubEntityRopeAnchor.as  SubEntitySliderAnchor.as  subEntitySliderRange.as
.build/src/editor/mode/: Mode.as  ModeCreateHinge.as  ModeCreateRectangle.as  ModeCreateRope.as  ModeCreateShape.as  ModeMoveSelectedEntities.as  ModeMoveSelectedVertexControllers.as
.build/src/editor/selection/: SelectionProxy.as  SelectionProxyCircle.as  SelectionProxyPolygon.as  SelectionProxyRectangle.as  _ContactListenerForRegionSelection.as  _SelectionProxyRectangleForRegionSelection.as
.build/src/editor/world/: SelectionListManager.as
.build/src/mochi/: MochiAd.swf  MochiServices.as
.release/: PhysicsEditor.swf  editor.htm  editor.swf  editor0102.swf  editor0103.swf  editor0104.swf  editor0105.swf  editor0106r001.swf  editor0106r002.swf  editor0106r003.swf  editor0106r004.swf  editor0106r005.swf  editor0106r006.swf  player.swf  player0102.swf  player0103.swf  player0104.swf  player0105.swf  player0106r001.swf  player0106r004.swf  player0106r005.swf
.release_editor/: editor_unsecure.swf
res/: LICENSE
src/: LICENSE
src/app/: AccurateMoveDialog.mxml  AccurateRotateDialog.mxml  AccurateScaleDialog.mxml  CodeSnippetEditPanel.mxml  CollisionCategoryPanel.mxml  CommandListEditPanel.mxml  ConditionListEditPanel.mxml  CurveAppearanceSettingPanel.mxml  CustomFunctionPanel.mxml  DesignInfoSettingDialog.mxml  Editor.mxml  EditorCustomCommandSettingDialog.mxml  EditorCustomCommandSettingPanel.mxml  EntityBasicSettingPanel.mxml  EntityRadiusSettingPanel.mxml  EntityWidthHeightSettingPanel.mxml  GlobalVariablesPanel.mxml  JointCommonSettingPanel.mxml  JointDistanceSettingDialog.mxml  JointDummySettingDialog.mxml  JointHingeSettingDialog.mxml  JointSliderSettingDialog.mxml  JointSpringSettingDialog.mxml  JointWeldSettingDialog.mxml  LogicActionEditDialog.mxml  LogicConditionEditDialog.mxml  LogicEntityAssignerEditDialog.mxml  LogicEntityFilterEditDialog.mxml  LogicEntityPairAssignerEditDialog.mxml  LogicEntityPairFilterEditDialog.mxml  LogicEventHandlerEditDialog.mxml  LogicKeyboardEventHandlerEditDialog.mxml  LogicMouseEventHandlerEditDialog.mxml  LogicShapeContactEventHandlerEditDialog.mxml  LogicTaskEditDialog.mxml  LogicTimerEventHandlerEditDialog.mxml  Main.mxml  PlayCodeLoadingDialog.mxml  ShapeAppearanceSettingPanel.mxml  ShapeCircleBombSettingDialog.mxml  (+27 more)
src/app/common/: AdvertisementDefine.as  Config.as  CoordinateSystem.as  DataFormat.as  DataFormat2.as  DataFormat2.as.orig  DataFormat3.as  Define.as  Define_API.as  FormatHelper.as  FormatHelper2.as  GestureIDs.as  KeyCodes.as  MultiplePlayerDefine.as  SceneDefine.as  Setting.as  Transform2D.as  TriggerFormatHelper.as  TriggerFormatHelper2.as  UUID.as  ValueAdjuster.as  Version.as  ViewerDefine.as  WorldDefine.as  WorldDefine.as.orig
src/app/common/display/: ModuleSprite.as
src/app/common/shape/: VectorShape.as  VectorShapeArea.as  VectorShapeCircle.as  VectorShapePath.as  VectorShapePolygon.as  VectorShapePolyline.as  VectorShapeRectangle.as  VectorShapeText.as
src/app/common/sound/: SoundFile.as
src/app/common/trigger/: ClassDeclaration.as  ClassTypeDefine.as  CoreClassDeclarations.as  CoreClassIds.as  CoreEventDeclarations.as  CoreEventIds.as  CoreFunctionDeclarations.as  CoreFunctionIds.as  EditorFunctionIds.as  FunctionCoreBasicDefine.as  FunctionDeclaration.as  FunctionTypeDefine.as  IdPool.as  PlayerEventIds.as  PlayerFunctionIds.as  PropertyIds.as  ValueDefine.as  ValueFormat.as  ValueFormat2.as  ValueSourceTypeDefine.as  ValueSpaceTypeDefine.as  ValueTargetTypeDefine.as  ValueTypeDefine.as
src/app/editor/: CollisionManagerView.as  Editor.mxml  EditorContext.as  EditorNewUI.mxml  EditorPlugin.as  FunctionEditingView.as  Resource.as  WorldView.as  editor.css
src/app/editor/asset/: Asset.as  AssetManager.as  AssetManagerArrayLayout.as  AssetManagerLayout.as  AssetManagerListLayout.as  AssetManagerPanel.as  AssetSelectionList.as  BrothersManager.as  ControlPoint.as  ControlPointModifyResult.as  Intent.as  IntentDrag.as  IntentDragLink.as  IntentFlipSelectedAssets.as  IntentMoveControlPoint.as  IntentMoveScaleRotateFlipHandlers.as  IntentMoveSelectedAssets.as  IntentMoveSelectedAssetsDelayed.as  IntentMovemScaleRotateFlipHandlers.as  IntentPanManager.as  IntentPickAsset.as  IntentPut.as  IntentPutAsset.as  IntentRegionSelectAssets.as  IntentRotateSelectedAssets.as  IntentScaleSelectedAssets.as  IntentTaps.as  Linkable.as
src/app/editor/ccat/: CollisionCategory.as  (+1 more)
src/app/misc/: Analytics.as
src/app/packager/: Packager.as  PackagerPlugin.as  package_seed.swf  viewer0159r003.swf  world0159r007.swf
src/app/player/: WorldPlugin.as
src/app/plugin/: WorldPlugin.as
src/app/unieditor/: UniEditor.as
src/app/uniplayer/: UniPlayer.as  UniViewer.as
src/app/univiewer/: UniViewer.as  ViewerUI.as
src/app/viewer/: LibCookie.as  LibGraphics.as  LibIO.as  LibImage.as  LibServices.as  LibSound.as  ProxyAdvertisement.as  Skin.as  SkinDefault.as  SkinLargeScreen.as  SkinPC.as  SkinSmallScreen.as  UI.as  UniPlayer.as  Viewer.as  Viewer.as.orig  ViewerPlugin.as
src/app/viewerui/: ViewerUI.as
src/app/wrapper/: ColorInfectionEditor.as  ColorInfectionPackager.as  ColorInfectionPlayer.as  EditorPreloader.as  PackagerPreloader.as
src/libraries/ViewerWorld/: Main.as
src/plugins/editor/: Main.as
src/plugins/packager/: Main.as
src/plugins/viewer/: Main.as
src/plugins/world/: Main.as
src/tests/gesture/: Main.html
tools/packager/: package.js
(+771 files in other folders)
