<?xml version="1.0"?>
<project name="CIEditor" basedir="." default="release-editor">

   <condition property="file.local.settings" value="LocalSettings.properties.Windows" else="LocalSettings.properties.Linux">
      <os family="windows" />
   </condition>
   <property file="${basedir}/${file.local.settings}" />

   <property name="dir.flexsdk"        value="${Path.FlexSDK}" />
   <property name="dir.secureswf"        value="${Path.SecureSWF}" />

   <property name="editor-width" value="958" />
   <property name="editor-height" value="678" />

   <property name="player-width" value="600" />
   <property name="player-height" value="620" />

   <property name="dir.src"        value="${basedir}/src" />
   <property name="dir.external"        value="${basedir}/external" />
   <property name="dir.third-party"        value="${basedir}/third-party" />
   <property name="dir.res"        value="${basedir}/res" />
   <property name="dir.libs"        value="${basedir}/libs" />
   <property name="dir.tools"        value="${basedir}/tools" />

   <property name="dir.build"      value="${basedir}/.build" />
   <property name="dir.build.res"      value="${dir.build}/res" />
   <property name="dir.build.res-compiled"      value="${dir.build}/res-compiled" />
   <property name="dir.build.src"      value="${dir.build}/src" />
   <property name="dir.release"        value="${basedir}/.release" />
   <property name="dir.release.editor"        value="${basedir}/.release_editor" />
   <property name="dir.release.unieditor"        value="${basedir}/.release_unieditor" />
   <property name="dir.release.univiewer"        value="${basedir}/.release_univiewer" />
   <property name="dir.release-for-test"        value="${basedir}/.test" />
   
   <!-- -DForAir=true -->
   <condition property="program.as3compiler.nosuffix" value="${dir.flexsdk}/bin/amxmlc" else="${dir.flexsdk}/bin/mxmlc">
      <isset property="ForAir"/>
   </condition>
   <condition property="program.as3compiler" value="${program.as3compiler.nosuffix}">
      <not>
         <os family="windows" />
      </not>
   </condition>
   <condition property="program.as3compiler" value="${program.as3compiler.nosuffix}.bat">
      <and>
         <isset property="ForAir"/>
         <os family="windows" />
      </and>
   </condition>
   <condition property="program.as3compiler" value="${program.as3compiler.nosuffix}.exe">
      <and>
         <not>
            <isset property="ForAir"/>
         </not>
         <os family="windows" />
      </and>
   </condition>

   <condition property="program.compcompiler.nosuffix" value="${dir.flexsdk}/bin/acompc" else="${dir.flexsdk}/bin/compc">
      <isset property="ForAir"/>
   </condition>
   <condition property="program.compcompiler" value="${program.compcompiler.nosuffix}">
      <not>
         <os family="windows" />
      </not>
   </condition>
   <condition property="program.compcompiler" value="${program.compcompiler.nosuffix}.bat">
      <and>
         <isset property="ForAir"/>
         <os family="windows" />
      </and>
   </condition>
   <condition property="program.compcompiler" value="${program.compcompiler.nosuffix}.exe">
      <and>
         <not>
            <isset property="ForAir"/>
         </not>
         <os family="windows" />
      </and>
   </condition>

   <property name="program.secureSWF"        value="${dir.secureswf}/ssCLI" />
   <condition property="program.secureSWF" value="${program.secureSWF}.exe">
      <os family="windows" />
   </condition>

   <path id="java-class-path">
      <fileset dir="${dir.third-party}/java_libs" includes="**/*.jar" />
      <fileset dir="${dir.tools}/editor" includes="**/*.jar" />
   </path>

   <pathconvert property="string.java-class-path" refid="java-class-path"/>

   <target name="clean">
      <delete dir="${dir.build}" quiet="true" />
   </target>

   <target name="compile-resource" depends="clean">
      <mkdir dir="${dir.build.res}" />
      <copy todir="${dir.build.res}" overwrite="true">
         <fileset dir="${dir.res}">
            <exclude name="**/.svn/**"/>
         </fileset>
      </copy>

      <mkdir dir="${dir.build.res-compiled}" />
      <copy todir="${dir.build.res-compiled}" overwrite="true">
         <fileset dir="${dir.build.res}">
             <include name="**/*.bin" />
             <include name="**/*.png" />
             <include name="**/*.jpg" />
         </fileset>
      </copy>
   </target>

   <target name="--pre-compile">
      <delete dir="${dir.build.src}" quiet="true" />
      <mkdir dir="${dir.build.src}" />
      <copy todir="${dir.build.src}/game/${ant.project.name}" overwrite="true">
         <fileset dir="${dir.build.res-compiled}" />
      </copy>
      <copy todir="${dir.build.src}" overwrite="true">
         <fileset dir="${dir.src}/app">
            <exclude name="**/.svn/**"/>
         </fileset>
         <fileset dir="${dir.external}/helper_classes_as3">
            <exclude name="**/.svn/**"/>
         </fileset>
         <fileset dir="${dir.external}/suit2d_loader_as3">
            <exclude name="**/.svn/**"/>
         </fileset>
         <!--
         <fileset dir="${dir.external}/box2dflash">
            <exclude name="**/.svn/**"/>
         </fileset>
         -->
         <fileset dir="${dir.external}/box2d_as3_v210">
            <exclude name="**/.svn/**"/>
         </fileset>
         <!--
         <fileset dir="${dir.external}/concave_polygon_decomposition">
            <exclude name="**/.svn/**"/>
         </fileset>
         -->
         <fileset dir="${dir.external}/concave_polygon_decomposition_as3_v210">
            <exclude name="**/.svn/**"/>
         </fileset>
         <fileset dir="${dir.external}/box2dex">
            <exclude name="**/.svn/**"/>
         </fileset>
         <fileset dir="${dir.external}/beziercurves">
            <exclude name="**/.svn/**"/>
         </fileset>
         <fileset dir="${dir.external}/box2dpool">
            <exclude name="**/.svn/**"/>
         </fileset>

         <fileset dir="${dir.third-party}/mochi_api">
            <exclude name="**/.svn/**"/>
         </fileset>
      </copy>
      <copy todir="${dir.build.src}/res" overwrite="true">
         <fileset dir="${dir.build.res-compiled}" />
      </copy>
   </target>

   <!-- ============================================= editor =========================================================== -->

   <target name="--compile-editor">
      <delete dir="${dir.release.editor}" quiet="true" />
      <mkdir dir="${dir.release.editor}" />

      <antcall target="--pre-compile" />

      <condition property="is-debugging" value="true" else="false">
         <istrue value="${--debug}"/>
      </condition>

      <exec dir="${dir.build.src}" executable="${program.as3compiler}">
         <!--arg line="-compatibility-version=3.0"/-->
         <arg line="-debug=${--debug}"/>
         <arg line="-default-script-limits 100 8"/>
         <arg line="-define+=Compile::Is_Debugging,${is-debugging}" />
         <!-- two continious - is not allowed in comments, so use ## instead -->
         <!--arg line="-define+=App::Default_Width,${##width}" /-->
         <!--arg line="-define+=App::Default_Height,${##height}" /-->
         <arg line="-output=${dir.release.editor}/editor_unsecure.swf"/>
         <arg line="-default-background-color 0xFFFFFF"/>
         <arg line="-default-frame-rate 30"/>
         <arg line="-optimize=true" />
         <arg line="--target-player=10.0.0" />
         <arg line="-use-network" />
         <!-- two continious - is not allowed in comments, so use ## instead -->
         <arg line="-default-size ${--width} ${--height}" />
         <arg line="-source-path=${dir.build.src}" />
         <arg line="-locale=en_US" />
         <arg line="-library-path=${dir.flexsdk}/frameworks/locale/en_US" />
         <arg line="-library-path=${dir.flexsdk}/frameworks/libs" />
         <arg line="-library-path=${dir.third-party}/kongragate_api/KongregateAPI.swc" />
         <arg line="-library-path=${dir.third-party}/mindjolt_api/MindJoltAPI.swc" />
         <arg line="-library-path=${dir.third-party}/google_analytics/analytics.swc"/>

         <arg line="${dir.build.src}/editor/Editor.mxml" />
      </exec>
   </target>

   <target name="debug-editor">
      <antcall target="--compile-editor">
         <param name="--debug" value="true" />
         <param name="--game-mode" value="" />
         <param name="--width" value="${editor-width}" />
         <param name="--height" value="${editor-height}" />
      </antcall>
   </target>

   <target name="compile-resource-then-debug-editor" depends="compile-resource">
      <antcall target="debug-editor" />
   </target>

   <target name="release-editor" depends="compile-resource">
      <antcall target="--compile-editor">
         <param name="--debug" value="false" />
         <param name="--game-mode" value="" />
         <param name="--width" value="${editor-width}" />
         <param name="--height" value="${editor-height}" />
      </antcall>

      <mkdir dir="${dir.release}" />
      <delete file="${dir.release}/editor.swf" quiet="true" />

      <exec dir="${dir.release.editor}" executable="${dir.secureswf}/ssCLI">
         <arg line="${dir.release.editor}/editor_unsecure.swf"/> <!-- here must inlcude the path on linux -->
         <arg line="${dir.release}"/>
         <arg line="-wrap:3"/>
         <arg line="-controlflow:0"/>
         <arg line="-optimize:off"/>
         <arg line="-slr:on"/>
         <arg line="-rename:off"/>
         <arg line="-safe:on"/>
      </exec>

      <move file="${dir.release}/editor_unsecure.swf" tofile="${dir.release}/editor.swf"/>
   </target>

   <!-- ============================================= unieditor =========================================================== -->

   <target name="--compile-unieditor">
      <delete dir="${dir.release.unieditor}" quiet="true" />
      <mkdir dir="${dir.release.unieditor}" />

      <antcall target="--pre-compile" />

      <condition property="is-debugging" value="true" else="false">
         <istrue value="${--debug}"/>
      </condition>

      <exec dir="${dir.build.src}" executable="${program.as3compiler}">
         <arg line="-debug=${--debug}"/>
         <arg line="-default-script-limits 100 8"/>
         <arg line="-define+=Compile::Is_Debugging,${is-debugging}" />
         <!-- two continious - is not allowed in comments, so use ## instead -->
         <!--arg line="-define+=App::Default_Width,${##width}" /-->
         <!--arg line="-define+=App::Default_Height,${##height}" /-->
         <arg line="-output=${dir.release.unieditor}/unieditor_unsecure.swf"/>
         <arg line="-default-background-color 0xDDDDA0"/>
         <arg line="-default-frame-rate 30"/>
         <arg line="-optimize=true" />
         <arg line="--target-player=10.0.0" />
         <arg line="-use-network" />
         <!-- two continious - is not allowed in comments, so use ## instead -->
         <arg line="-default-size ${--width} ${--height}" />
         <arg line="-source-path=${dir.build.src}" />
         <arg line="-locale=en_US" />
         <arg line="-library-path=${dir.flexsdk}/frameworks/locale/en_US" />
         <arg line="-library-path=${dir.flexsdk}/frameworks/libs" />

         <arg line="unieditor/UniEditor.as" />
      </exec>
   </target>

   <target name="debug-unieditor">
      <antcall target="--compile-unieditor">
         <param name="--debug" value="true" />
         <param name="--game-mode" value="" />
         <param name="--width" value="${editor-width}" />
         <param name="--height" value="${editor-height}" />
      </antcall>
   </target>

   <target name="release-unieditor" depends="compile-resource">
      <antcall target="--compile-unieditor">
         <param name="--debug" value="false" />
         <param name="--game-mode" value="" />
         <param name="--width" value="${editor-width}" />
         <param name="--height" value="${editor-height}" />
      </antcall>

      <mkdir dir="${dir.release}" />
      <delete file="${dir.release}/unieditor.swf" quiet="true" />

      <exec dir="${dir.release.unieditor}" executable="${dir.secureswf}/ssCLI">
         <arg line="${dir.release.unieditor}/unieditor_unsecure.swf"/> <!-- here must inlcude the path on linux -->
         <arg line="${dir.release.unieditor}"/>
         <arg line="-wrap:0"/>
         <arg line="-controlflow:0"/>
         <arg line="-optimize:off"/>
         <arg line="-slr:off"/>
         <arg line="-rename:off"/>
         <arg line="-safe:off"/>
      </exec>

      <move file="${dir.release.unieditor}/unieditor_unsecure.swf" tofile="${dir.release}/unieditor.swf"/>
   </target>

    <!-- ============================================= univiewer =========================================================== -->

   <target name="--compile-univiewer">
      <delete dir="${dir.release.univiewer}" quiet="true" />
      <mkdir dir="${dir.release.univiewer}" />

      <antcall target="--pre-compile" />

      <condition property="is-debugging" value="true" else="false">
         <istrue value="${--debug}"/>
      </condition>

      <exec dir="${dir.build.src}" executable="${program.as3compiler}">
         <arg line="-debug=${--debug}"/>
         <arg line="-default-script-limits 100 8"/>
         <arg line="-define+=Compile::Is_Debugging,${is-debugging}" />
         <!-- two continious - is not allowed in comments, so use ## instead -->
         <!--arg line="-define+=App::Default_Width,${##width}" /-->
         <!--arg line="-define+=App::Default_Height,${##height}" /-->
         <arg line="-output=${dir.release.univiewer}/univiewer_unsecure.swf"/>
         <arg line="-default-background-color 0xDDDDA0"/>
         <arg line="-default-frame-rate 30"/>
         <arg line="-optimize=true" />
         <arg line="--target-player=10.0.0" />
         <arg line="-use-network" />
         <!-- two continious - is not allowed in comments, so use ## instead -->
         <!--arg line="-default-size ${##width} ${##height}" /-->
         <arg line="-source-path=${dir.build.src}" />
         <arg line="-locale=en_US" />
         <arg line="-library-path=${dir.flexsdk}/frameworks/locale/en_US" />
         <arg line="-library-path=${dir.flexsdk}/frameworks/libs" />

         <arg line="univiewer/UniViewer.as" />
      </exec>
   </target>

   <target name="debug-univiewer">
      <antcall target="--compile-univiewer">
         <param name="--debug" value="true" />
         <param name="--game-mode" value="" />
         <param name="--width" value="${player-width}" />
         <param name="--height" value="${player-height}" />
      </antcall>
   </target>

   <target name="release-univiewer" depends="compile-resource">
      <antcall target="--compile-univiewer">
         <param name="--debug" value="false" />
         <param name="--game-mode" value="" />
         <param name="--width" value="${player-width}" />
         <param name="--height" value="${player-height}" />
      </antcall>

      <mkdir dir="${dir.release}" />
      <delete file="${dir.release}/univiewer.swf" quiet="true" />

      <exec dir="${dir.release.univiewer}" executable="${dir.secureswf}/ssCLI">
         <arg line="${dir.release.univiewer}/univiewer_unsecure.swf"/> <!-- here must inlcude the path on linux -->
         <arg line="${dir.release.univiewer}"/>
         <arg line="-wrap:0"/>
         <arg line="-controlflow:0"/>
         <arg line="-optimize:off"/>
         <arg line="-slr:off"/>
         <arg line="-rename:off"/>
         <arg line="-safe:off"/>
      </exec>

      <move file="${dir.release.univiewer}/univiewer_unsecure.swf" tofile="${dir.release}/univiewer.swf"/>
   </target>

   <!-- ============================================= plugins =========================================================== -->

   <target name="--compile-plugin">
      <delete dir="${dir.release}.plugin.${--plugin-name}" quiet="true" />
      <mkdir dir="${dir.release}.plugin.${--plugin-name}" />

      <antcall target="--pre-compile" />

      <copy todir="${dir.build.src}" overwrite="true">
         <fileset dir="${dir.src}/plugins/${--plugin-name}">
            <exclude name="**/.svn/**"/>
         </fileset>
      </copy>

      <condition property="is-debugging" value="true" else="false">
         <istrue value="${--debug}"/>
      </condition>

      <exec dir="${dir.build.src}" executable="${program.as3compiler}">
         <arg line="-debug=${--debug}"/>
         <arg line="-default-script-limits 100 8"/>
         <arg line="-define+=Compile::Is_Debugging,${is-debugging}" />
         <!-- two continious - is not allowed in comments, so use ## instead -->
         <!--arg line="-define+=App::Default_Width,${##width}" /-->
         <!--arg line="-define+=App::Default_Height,${##height}" /-->
         <arg line="-output=${dir.release}.plugin.${--plugin-name}/${--plugin-name}_unsecure.swf"/>
         <arg line="-default-background-color 0xDDDDA0"/>
         <arg line="-default-frame-rate 30"/>
         <arg line="-optimize=true" />
         <arg line="--target-player=10.0.0" />
         <arg line="-use-network" />
         <!-- two continious - is not allowed in comments, so use ## instead -->
         <!--arg line="-default-size ${##width} ${##height}" /-->
         <arg line="-source-path=${dir.build.src}" />
         <arg line="-locale=en_US" />
         <arg line="-library-path=${dir.flexsdk}/frameworks/locale/en_US" />
         <arg line="-library-path=${dir.flexsdk}/frameworks/libs" />

         <arg line="Main.as" />
      </exec>
   </target>

   <target name="debug-plugin">
      <antcall target="--compile-plugin">
         <param name="--debug" value="true" />
         <param name="--game-mode" value="" />
         <param name="--width" value="${player-width}" />
         <param name="--height" value="${player-height}" />
         <param name="--plugin-name" value="${plugin-name}" />
      </antcall>
   </target>

   <target name="release-plugin" depends="compile-resource">
      <antcall target="--compile-plugin">
         <param name="--debug" value="false" />
         <param name="--game-mode" value="" />
         <param name="--width" value="${player-width}" />
         <param name="--height" value="${player-height}" />
         <param name="--plugin-name" value="${plugin-name}" />
      </antcall>

      <mkdir dir="${dir.release}" />
      <delete file="${dir.release}/${plugin-name}.swf" quiet="true" />

      <exec dir="${dir.release}.plugin.${plugin-name}" executable="${dir.secureswf}/ssCLI">
         <arg line="${dir.release}.plugin.${plugin-name}/${plugin-name}_unsecure.swf"/> <!-- here must inlcude the path on linux -->
         <arg line="${dir.release}/${plugin-name}"/>
         <arg line="-wrap:0"/>
         <arg line="-controlflow:0"/>
         <arg line="-optimize:off"/>
         <arg line="-slr:off"/>
         <arg line="-rename:off"/>
         <arg line="-safe:off"/>
      </exec>

      <move file="${dir.release}.plugin.${plugin-name}/${plugin-name}_unsecure.swf" tofile="${dir.release}/${plugin-name}.swf"/>
   </target>

   <target name="debug-plugin-viewer">
      <antcall target="debug-plugin">
         <param name="plugin-name" value="viewer" />
      </antcall>
   </target>

   <target name="release-plugin-viewer">
      <antcall target="release-plugin">
         <param name="plugin-name" value="viewer" />
      </antcall>
   </target>

   <target name="debug-plugin-world">
      <antcall target="debug-plugin">
         <param name="plugin-name" value="world" />
      </antcall>
   </target>

   <target name="release-plugin-world">
      <antcall target="release-plugin">
         <param name="plugin-name" value="world" />
      </antcall>
   </target>

   <target name="debug-plugin-packager">
      <antcall target="debug-plugin">
         <param name="plugin-name" value="packager" />
      </antcall>
   </target>

   <target name="release-plugin-packager">
      <antcall target="release-plugin">
         <param name="plugin-name" value="packager" />
      </antcall>
   </target>

   <target name="debug-plugin-editor">
      <antcall target="debug-plugin">
         <param name="plugin-name" value="editor" />
      </antcall>
   </target>

   <target name="release-plugin-editor">
      <antcall target="release-plugin">
         <param name="plugin-name" value="editor" />
      </antcall>
   </target>

   <!-- ============================================= libraries =========================================================== -->

   <target name="--compile-library">
      <delete dir="${dir.release}.library.${--library-name}" quiet="true" />
      <mkdir dir="${dir.release}.library.${--library-name}" />

      <antcall target="--pre-compile" />

      <copy todir="${dir.build.src}" overwrite="true">
         <fileset dir="${dir.src}/libraries/${--library-name}">
            <exclude name="**/.svn/**"/>
         </fileset>
      </copy>

      <condition property="is-debugging" value="true" else="false">
         <istrue value="${--debug}"/>
      </condition>

      <exec dir="${dir.build.src}" executable="${program.compcompiler}">
         <arg line="-debug=${--debug}"/>
         <arg line="-source-path=${dir.build.src}" />
         <arg line="-include-classes=Main" />
         <arg line="-output=${dir.release}.library.${library-name}/${library-name}_unsecure.swc"/>
         <arg line="-optimize=true" />
         <arg line="--target-player=10.0.0" />
         <arg line="-use-network" />
         <arg line="-locale=en_US" />
      </exec>
   </target>

   <target name="debug-library">
      <antcall target="--compile-library">
         <param name="--debug" value="true" />
         <param name="--library-name" value="${library-name}" />
      </antcall>
   </target>

   <target name="release-library" depends="compile-resource">
      <antcall target="--compile-library">
         <param name="--debug" value="false" />
         <param name="--library-name" value="${library-name}" />
      </antcall>

      <mkdir dir="${dir.release}" />
      <delete file="${dir.release}/${library-name}.swc" quiet="true" />

      <exec dir="${dir.release}.library.${library-name}" executable="${dir.secureswf}/ssCLI">
         <arg line="${dir.release}.library.${library-name}/${library-name}_unsecure.swc"/> <!-- here must inlcude the path on linux -->
         <arg line="${dir.release}/${library-name}"/>
         <arg line="-wrap:0"/>
         <arg line="-controlflow:0"/>
         <arg line="-optimize:off"/>
         <arg line="-slr:off"/>
         <arg line="-rename:off"/>
         <arg line="-safe:off"/>
      </exec>

      <move file="${dir.release}.library.${library-name}/${library-name}_unsecure.swc" tofile="${dir.release}/${library-name}.swc"/>
   </target>

   <target name="debug-library-ViewerWorld">
      <antcall target="debug-library">
         <param name="library-name" value="ViewerWorld" />
      </antcall>
   </target>

   <target name="release-library-ViewerWorld">
      <antcall target="release-library">
         <param name="library-name" value="ViewerWorld" />
      </antcall>
   </target>
   
   <!-- ============================================= tests =========================================================== -->

   <target name="--compile-test">
      <delete dir="${dir.release-for-test}.${--test-name}" quiet="true" />
      <mkdir dir="${dir.release-for-test}.${--test-name}" />

      <antcall target="--pre-compile" />

      <copy todir="${dir.build.src}" overwrite="true">
         <fileset dir="${dir.src}/tests/${--test-name}">
            <exclude name="**/.svn/**"/>
         </fileset>
      </copy>

      <exec dir="${dir.build.src}" executable="${program.as3compiler}">
         <arg line="-debug=true"/>
         <arg line="-default-script-limits 100 8"/>
         <!-- two continious - is not allowed in comments, so use ## instead -->
         <!--arg line="-define+=App::Default_Width,${##width}" /-->
         <!--arg line="-define+=App::Default_Height,${##height}" /-->
         <arg line="-output=${dir.release-for-test}.${--test-name}/${--test-name}_unsecure.swf"/>
         <arg line="-default-background-color 0xDDDDA0"/>
         <arg line="-default-frame-rate 30"/>
         <arg line="-optimize=true" />
         <arg line="--target-player=10.0.0" />
         <arg line="-use-network" />
         <!-- two continious - is not allowed in comments, so use ## instead -->
         <!--arg line="-default-size ${##width} ${##height}" /-->
         <arg line="-source-path=${dir.build.src}" />
         <arg line="-locale=en_US" />
         <arg line="-library-path=${dir.flexsdk}/frameworks/locale/en_US" />
         <arg line="-library-path=${dir.flexsdk}/frameworks/libs" />

         <arg line="Main.as" />
      </exec>
   </target>

   <target name="test-gesture">
      <antcall target="--compile-test">
         <param name="--test-name" value="gesture" />
      </antcall>
   </target>

   <!-- ####################### alchemy build ########################3 -->

   <target name="--pre-compile-alchemy">
      <delete dir="${dir.build.src}" quiet="true" />
      <mkdir dir="${dir.build.src}" />
      <copy todir="${dir.build.src}/game/${ant.project.name}" overwrite="true">
         <fileset dir="${dir.build.res-compiled}" />
      </copy>
      <copy todir="${dir.build.src}" overwrite="true">
         <fileset dir="${dir.src}/app">
            <exclude name="**/.svn/**"/>
         </fileset>
         <fileset dir="${dir.external}/helper_classes_as3">
            <exclude name="**/.svn/**"/>
         </fileset>
         <fileset dir="${dir.external}/suit2d_loader_as3">
            <exclude name="**/.svn/**"/>
         </fileset>
         <fileset dir="${dir.external}/box2d_alchemy">
            <exclude name="**/.svn/**"/>
         </fileset>
         <fileset dir="${dir.external}/concave_polygon_decomposition_as3_v210">
            <exclude name="**/.svn/**"/>
         </fileset>
         <fileset dir="${dir.external}/box2dex">
            <exclude name="**/.svn/**"/>
         </fileset>
         <fileset dir="${dir.external}/beziercurves">
            <exclude name="**/.svn/**"/>
         </fileset>
         <fileset dir="${dir.external}/box2dpool">
            <exclude name="**/.svn/**"/>
         </fileset>

         <fileset dir="${dir.third-party}/mochi_api">
            <exclude name="**/.svn/**"/>
         </fileset>
      </copy>
      <copy todir="${dir.build.src}/res" overwrite="true">
         <fileset dir="${dir.build.res-compiled}" />
      </copy>
   </target>

   <target name="--compile-editor-alchemy">
      <delete dir="${dir.release.editor}" quiet="true" />
      <mkdir dir="${dir.release.editor}" />

      <antcall target="--pre-compile-alchemy" />

      <condition property="is-debugging" value="true" else="false">
         <istrue value="${--debug}"/>
      </condition>

      <exec dir="${dir.build.src}" executable="${program.as3compiler}">
         <arg line="-debug=${--debug}"/>
         <arg line="-default-script-limits 100 8"/>
         <arg line="-define+=Compile::Is_Debugging,${is-debugging}" />
         <arg line="-define+=App::Default_Width,${--width}" />
         <arg line="-define+=App::Default_Height,${--height}" />
         <arg line="-output=${dir.release.editor}/editor_unsecure.swf"/>
         <arg line="-default-background-color 0xFFFFFF"/>
         <arg line="-default-frame-rate 30"/>
         <arg line="-optimize=true" />
         <arg line="--target-player=10.0.0" />
         <arg line="-use-network" />
         <arg line="-default-size ${--width} ${--height}" />
         <arg line="-source-path=${dir.build.src}" />
         <arg line="-locale=en_US" />

         <arg line="-library-path=${dir.build.src}/Box2D.swc" />

         <arg line="-library-path=${dir.flexsdk}/frameworks/locale/en_US" />
         <arg line="-library-path=${dir.flexsdk}/frameworks/libs" />
         <arg line="-library-path=${dir.third-party}/kongragate_api/KongregateAPI.swc" />
         <arg line="-library-path=${dir.third-party}/mindjolt_api/MindJoltAPI.swc" />
         <arg line="-library-path=${dir.third-party}/google_analytics/analytics.swc"/>

         <arg line="${dir.build.src}/Editor.mxml" />
      </exec>
   </target>

   <target name="debug-editor-alchemy">
      <antcall target="--compile-editor-alchemy">
         <param name="--debug" value="true" />
         <param name="--game-mode" value="" />
         <param name="--width" value="${editor-width}" />
         <param name="--height" value="${editor-height}" />
      </antcall>
   </target>

   <target name="release-editor-alchemy" depends="compile-resource">
      <antcall target="--compile-editor-alchemy">
         <param name="--debug" value="false" />
         <param name="--game-mode" value="" />
         <param name="--width" value="${editor-width}" />
         <param name="--height" value="${editor-height}" />
      </antcall>

      <mkdir dir="${dir.release}" />
      <delete file="${dir.release}/editor.swf" quiet="true" />

      <exec dir="${dir.release.editor}" executable="${dir.secureswf}/ssCLI">
         <arg line="${dir.release.editor}/editor_unsecure.swf"/> <!-- here must inlcude the path on linux -->
         <arg line="${dir.release}"/>
         <arg line="-wrap:3"/>
         <arg line="-controlflow:0"/>
         <arg line="-optimize:off"/>
         <arg line="-slr:on"/>
         <arg line="-rename:off"/>
         <arg line="-safe:on"/>
      </exec>

      <move file="${dir.release}/editor_unsecure.swf" tofile="${dir.release}/editor.swf"/>
   </target>

</project>
