<?xml version="1.0"?>
<project name="CIEditor" basedir="." default="debug-editor">

   <condition property="file.local.properties" value="local.properties.Windows" else="local.properties.Linux">
      <os family="windows" />
   </condition>
   <property file="${basedir}/${file.local.properties}" />

   <property name="dir.flexsdk"        value="${Path.FlexSDK}" />
   <property name="dir.airsdk"        value="${Path.AirSDK}" />

   <property name="editor-width" value="958" />
   <property name="editor-height" value="678" />

   <property name="player-width" value="600" />
   <property name="player-height" value="620" />

   <!--property name="target-player" value="10.0.0" /-->
   <property name="target-player" value="11.2.0" />
   <property name="swf-version" value="15" /><!-- for 11.2.0 player, min swf version is 15 -->

   <property name="dir.src"        value="${basedir}/src" />
   <property name="dir.external"        value="${basedir}/external" />
   <property name="dir.third-party"        value="${basedir}/third-party" />
   <property name="dir.res"        value="${basedir}/res" />
   <property name="dir.libs"        value="${basedir}/libs" />
   <property name="dir.tools"        value="${basedir}/tools" />

   <property name="dir.build"      value="${basedir}/.build" />
   <property name="dir.build.res"      value="${dir.build}/res" />
   <property name="dir.build.src"      value="${dir.build}/src" />
   
   <property name="dir.release"        value="${basedir}/##release" />
   
   <property name="dir.output"        value="${basedir}/#output" />
   <property name="dir.output.editor"        value="${dir.output}-editor" />
   <property name="dir.output.unieditor"        value="${dir.output}-unieditor" />
   <property name="dir.output.univiewer"        value="${dir.output}-univiewer" />
   
   <property name="program.as3compiler.nosuffix"        value="${dir.flexsdk}/bin/mxmlc" />
   <condition property="program.as3compiler" value="${program.as3compiler.nosuffix}.exe" else="${program.as3compiler.nosuffix}">
      <os family="windows" />
   </condition>

   <property name="program.air.as3compiler.nosuffix"        value="${dir.airsdk}/bin/amxmlc" />
   <condition property="program.air.as3compiler" value="${program.air.as3compiler.nosuffix}.bat" else="${program.air.as3compiler.nosuffix}">
      <os family="windows" />
   </condition>
   
   <property name="program.compcompiler.nosuffix"        value="${dir.flexsdk}/bin/compc" />
   <condition property="program.compcompiler" value="${program.compcompiler.nosuffix}.exe" else="${program.compcompiler.nosuffix}">
      <os family="windows" />
   </condition>
   
   <property name="program.air.compcompiler.nosuffix"        value="${dir.airsdk}/bin/acompc" />
   <condition property="program.air.compcompiler" value="${program.air.compcompiler.nosuffix}.bat" else="${program.air.compcompiler.nosuffix}">
      <os family="windows" />
   </condition>

   <target name="clean">
      <delete dir="${dir.build}" quiet="true" />
   </target>

   <target name="compile-resource" depends="clean">
      <copy todir="${dir.build.res}" overwrite="true">
         <fileset dir="${dir.res}">
            <exclude name="**/.svn/**"/>
            <include name="**/*.bin" />
            <include name="**/*.png" />
            <include name="**/*.jpg" />
            <include name="**/*.template" />
         </fileset>
      </copy>
   </target>

   <target name="--pre-compile">
      <delete dir="${dir.build.src}" quiet="true" />
      <mkdir dir="${dir.build.src}" />
      <copy todir="${dir.build.src}" overwrite="true">
         <fileset dir="${dir.src}/app" />
         <fileset dir="${dir.external}/helper_classes_as3" />
         <fileset dir="${dir.external}/box2d_as3_v210" />
         <fileset dir="${dir.external}/box2dex_v210" />
         <fileset dir="${dir.external}/adobe" />
      </copy>
   </target>

   <!-- ============================================= all =========================================================== -->

   <target name="--release-swf">
      <mkdir dir="${--to-directory}" />
      <delete file="${--to-directory}/${--from-swf}" quiet="true" />
      <delete file="${--to-directory}/${--to-swf}" quiet="true" />
      
      <copy file="${--from-directory}/${--from-swf}" tofile="${--to-directory}/${--to-swf}" overwrite="true" />
   </target>

   <!-- ============================================= editor =========================================================== -->

   <target name="--compile-editor">
      <delete dir="${dir.output.editor}" quiet="true" />
      <mkdir dir="${dir.output.editor}" />

      <antcall target="--pre-compile" />

      <condition property="is-debugging" value="true" else="false">
         <istrue value="${--debug}"/>
      </condition>

      <exec dir="${dir.build.src}" executable="${program.as3compiler}">
         <!--arg line="-compatibility-version=3.0"/-->
         <arg line="-debug=${--debug}"/>
         <arg line="-default-script-limits 100 8"/>
         <arg line="-define+=Compile::Is_Debugging,${is-debugging}" />
         <!-- two continious - is not allowed in comments, so use ## instead -->
         <!--arg line="-define+=App::Default_Width,${##width}" /-->
         <!--arg line="-define+=App::Default_Height,${##height}" /-->
         <arg line="-output=${dir.output.editor}/editor_unsecure.swf"/>
         <arg line="-default-background-color 0xFFFFFF"/>
         <arg line="-default-frame-rate 30"/>
         <arg line="-optimize=true" />

         <arg line="-target-player=${target-player}" />
         <arg line="-swf-version=${swf-version}" />
         <arg line="-static-link-runtime-shared-libraries=true" /> <!-- not "Required RSLs" -->
         <arg line="-theme=${dir.flexsdk}/frameworks/themes/Halo/halo.swc" />
         <arg line="-library-path=${dir.flexsdk}/frameworks/libs/mx" />

         <arg line="-use-network" />
         <!-- two continious - is not allowed in comments, so use ## instead -->
         <arg line="-default-size ${--width} ${--height}" />
         <arg line="-source-path=${dir.build.src}" />
         <arg line="-locale=en_US" />
         <arg line="-library-path=${dir.flexsdk}/frameworks/locale/en_US" />
         <arg line="-library-path=${dir.flexsdk}/frameworks/libs" />
         <!--
         <arg line="-library-path=${dir.third-party}/kongragate_api/KongregateAPI.swc" />
         <arg line="-library-path=${dir.third-party}/mindjolt_api/MindJoltAPI.swc" />
         <arg line="-library-path=${dir.third-party}/google_analytics/analytics.swc"/>
         -->

         <arg line="${dir.build.src}/editor/Editor.mxml" />
      </exec>
   </target>

   <target name="debug-editor">
      <antcall target="--compile-editor">
         <param name="--debug" value="true" />
         <param name="--game-mode" value="" />
         <param name="--width" value="${editor-width}" />
         <param name="--height" value="${editor-height}" />
      </antcall>
   </target>

   <target name="compile-resource-then-debug-editor" depends="compile-resource">
      <antcall target="debug-editor" />
   </target>

   <target name="release-editor" depends="compile-resource">
      <antcall target="--compile-editor">
         <param name="--debug" value="false" />
         <param name="--game-mode" value="" />
         <param name="--width" value="${editor-width}" />
         <param name="--height" value="${editor-height}" />
      </antcall>

      <antcall target="--release-swf">
         <param name="--from-directory" value="${dir.output.editor}" />
         <param name="--from-swf" value="editor_unsecure.swf" />
         <param name="--to-directory" value="${dir.release}" />
         <param name="--to-swf" value="editor.swf" />
      </antcall>
   </target>

   <!-- ============================================= unieditor =========================================================== -->

   <target name="--compile-unieditor">
      <delete dir="${dir.output.unieditor}" quiet="true" />
      <mkdir dir="${dir.output.unieditor}" />

      <antcall target="--pre-compile" />

      <condition property="is-debugging" value="true" else="false">
         <istrue value="${--debug}"/>
      </condition>

      <exec dir="${dir.build.src}" executable="${program.as3compiler}">
         <arg line="-debug=${--debug}"/>
         <arg line="-default-script-limits 100 8"/>
         <arg line="-define+=Compile::Is_Debugging,${is-debugging}" />
         <!-- two continious - is not allowed in comments, so use ## instead -->
         <!--arg line="-define+=App::Default_Width,${##width}" /-->
         <!--arg line="-define+=App::Default_Height,${##height}" /-->
         <arg line="-output=${dir.output.unieditor}/unieditor_unsecure.swf"/>
         <arg line="-default-background-color 0xDDDDA0"/>
         <arg line="-default-frame-rate 30"/>
         <arg line="-optimize=true" />

         <arg line="-target-player=${target-player}" />
         <arg line="-swf-version=${swf-version}" />
         <arg line="-static-link-runtime-shared-libraries=true" /> <!-- not "Required RSLs" -->

         <arg line="-use-network" />
         <!-- two continious - is not allowed in comments, so use ## instead -->
         <arg line="-default-size ${--width} ${--height}" />
         <arg line="-source-path=${dir.build.src}" />
         <arg line="-locale=en_US" />
         <!--
         <arg line="-library-path=${dir.flexsdk}/frameworks/locale/en_US" />
         <arg line="-library-path=${dir.flexsdk}/frameworks/libs" />
         -->

         <arg line="unieditor/UniEditor.as" />
      </exec>
   </target>

   <target name="debug-unieditor">
      <antcall target="--compile-unieditor">
         <param name="--debug" value="true" />
         <param name="--game-mode" value="" />
         <param name="--width" value="${editor-width}" />
         <param name="--height" value="${editor-height}" />
      </antcall>
   </target>

   <target name="release-unieditor" depends="compile-resource">
      <antcall target="--compile-unieditor">
         <param name="--debug" value="false" />
         <param name="--game-mode" value="" />
         <param name="--width" value="${editor-width}" />
         <param name="--height" value="${editor-height}" />
      </antcall>

      <antcall target="--release-swf">
         <param name="--from-directory" value="${dir.output.unieditor}" />
         <param name="--from-swf" value="unieditor_unsecure.swf" />
         <param name="--to-directory" value="${dir.release}" />
         <param name="--to-swf" value="unieditor.swf" />
      </antcall>
   </target>

    <!-- ============================================= univiewer =========================================================== -->

   <target name="--compile-univiewer">
      <delete dir="${dir.output.univiewer}" quiet="true" />
      <mkdir dir="${dir.output.univiewer}" />

      <antcall target="--pre-compile" />

      <condition property="is-debugging" value="true" else="false">
         <istrue value="${--debug}"/>
      </condition>

      <exec dir="${dir.build.src}" executable="${program.as3compiler}">
         <arg line="-debug=${--debug}"/>
         <arg line="-default-script-limits 100 8"/>
         <arg line="-define+=Compile::Is_Debugging,${is-debugging}" />
         <!-- two continious - is not allowed in comments, so use ## instead -->
         <!--arg line="-define+=App::Default_Width,${##width}" /-->
         <!--arg line="-define+=App::Default_Height,${##height}" /-->
         <arg line="-output=${dir.output.univiewer}/univiewer_unsecure.swf"/>
         <arg line="-default-background-color 0xDDDDA0"/>
         <arg line="-default-frame-rate 30"/>
         <arg line="-optimize=true" />

         <arg line="-target-player=${target-player}" />
         <arg line="-swf-version=${swf-version}" />
         <arg line="-static-link-runtime-shared-libraries=true" /> <!-- not "Required RSLs" -->

         <arg line="-use-network" />
         <!-- two continious - is not allowed in comments, so use ## instead -->
         <!--arg line="-default-size ${##width} ${##height}" /-->
         <arg line="-source-path=${dir.build.src}" />
         <arg line="-locale=en_US" />
         <!--
         <arg line="-library-path=${dir.flexsdk}/frameworks/locale/en_US" />
         <arg line="-library-path=${dir.flexsdk}/frameworks/libs" />
         -->

         <arg line="univiewer/UniViewer.as" />
      </exec>
   </target>

   <target name="debug-univiewer">
      <antcall target="--compile-univiewer">
         <param name="--debug" value="true" />
         <param name="--game-mode" value="" />
         <param name="--width" value="${player-width}" />
         <param name="--height" value="${player-height}" />
      </antcall>
   </target>

   <target name="release-univiewer" depends="compile-resource">
      <antcall target="--compile-univiewer">
         <param name="--debug" value="false" />
         <param name="--game-mode" value="" />
         <param name="--width" value="${player-width}" />
         <param name="--height" value="${player-height}" />
      </antcall>

      <antcall target="--release-swf">
         <param name="--from-directory" value="${dir.output.univiewer}" />
         <param name="--from-swf" value="univiewer_unsecure.swf" />
         <param name="--to-directory" value="${dir.release}" />
         <param name="--to-swf" value="univiewer.swf" />
      </antcall>
   </target>

   <!-- ============================================= plugins =========================================================== -->

   <target name="--compile-plugin">
      <delete dir="${dir.output}-plugin-${--plugin-name}" quiet="true" />
      <mkdir dir="${dir.output}-plugin-${--plugin-name}" />

      <antcall target="--pre-compile" />

      <copy todir="${dir.build.src}" overwrite="true">
         <fileset dir="${dir.src}/plugins/${--plugin-name}">
            <exclude name="**/.svn/**"/>
         </fileset>
      </copy>

      <condition property="is-debugging" value="true" else="false">
         <istrue value="${--debug}"/>
      </condition>

      <exec dir="${dir.build.src}" executable="${program.as3compiler}">
         <arg line="-debug=${--debug}"/>
         <arg line="-default-script-limits 100 8"/>
         <arg line="-define+=Compile::Is_Debugging,${is-debugging}" />
         <!-- two continious - is not allowed in comments, so use ## instead -->
         <!--arg line="-define+=App::Default_Width,${##width}" /-->
         <!--arg line="-define+=App::Default_Height,${##height}" /-->
         <arg line="-output=${dir.output}-plugin-${--plugin-name}/${--plugin-name}_unsecure.swf"/>
         <arg line="-default-background-color 0xDDDDA0"/>
         <arg line="-default-frame-rate 30"/>
         <arg line="-optimize=true" />

         <arg line="-target-player=${target-player}" />
         <arg line="-swf-version=${swf-version}" />
         <arg line="-static-link-runtime-shared-libraries=true" /> <!-- not "Required RSLs" -->

         <arg line="-use-network" />
         <!-- two continious - is not allowed in comments, so use ## instead -->
         <!--arg line="-default-size ${##width} ${##height}" /-->
         <arg line="-source-path=${dir.build.src}" />
         <arg line="-locale=en_US" />
         <!--
         <arg line="-library-path=${dir.flexsdk}/frameworks/locale/en_US" />
         <arg line="-library-path=${dir.flexsdk}/frameworks/libs" />
         -->

         <arg line="Main.as" />
      </exec>
   </target>

   <target name="debug-plugin">
      <antcall target="--compile-plugin">
         <param name="--debug" value="true" />
         <param name="--game-mode" value="" />
         <param name="--width" value="${player-width}" />
         <param name="--height" value="${player-height}" />
         <param name="--plugin-name" value="${plugin-name}" />
      </antcall>
   </target>

   <target name="release-plugin" depends="compile-resource">
      <antcall target="--compile-plugin">
         <param name="--debug" value="false" />
         <param name="--game-mode" value="" />
         <param name="--width" value="${player-width}" />
         <param name="--height" value="${player-height}" />
         <param name="--plugin-name" value="${plugin-name}" />
      </antcall>

      <antcall target="--release-swf">
         <param name="--from-directory" value="${dir.output}-plugin-${plugin-name}" />
         <param name="--from-swf" value="${plugin-name}_unsecure.swf" />
         <param name="--to-directory" value="${dir.release}" />
         <param name="--to-swf" value="${plugin-name}.swf" />
      </antcall>
   </target>

   <target name="debug-plugin-viewer">
      <antcall target="debug-plugin">
         <param name="plugin-name" value="viewer" />
      </antcall>
   </target>

   <target name="release-plugin-viewer">
      <antcall target="release-plugin">
         <param name="plugin-name" value="viewer" />
      </antcall>
   </target>

   <target name="debug-plugin-world">
      <antcall target="debug-plugin">
         <param name="plugin-name" value="world" />
      </antcall>
   </target>

   <target name="release-plugin-world">
      <antcall target="release-plugin">
         <param name="plugin-name" value="world" />
      </antcall>
   </target>

   <target name="debug-plugin-packager">
      <antcall target="debug-plugin">
         <param name="plugin-name" value="packager" />
      </antcall>
   </target>

   <target name="release-plugin-packager">
      <antcall target="release-plugin">
         <param name="plugin-name" value="packager" />
      </antcall>
   </target>

   <target name="debug-plugin-editor">
      <antcall target="debug-plugin">
         <param name="plugin-name" value="editor" />
      </antcall>
   </target>

   <target name="release-plugin-editor">
      <antcall target="release-plugin">
         <param name="plugin-name" value="editor" />
      </antcall>
   </target>

   <!-- ============================================= libraries =========================================================== -->

   <target name="--compile-library">
      <delete dir="${dir.output}-library-${--library-name}" quiet="true" />
      <mkdir dir="${dir.output}-library-${--library-name}" />

      <antcall target="--pre-compile" />

      <copy todir="${dir.build.src}" overwrite="true">
         <fileset dir="${dir.src}/libraries/${--library-name}">
            <exclude name="**/.svn/**"/>
         </fileset>
      </copy>

      <condition property="is-debugging" value="true" else="false">
         <istrue value="${--debug}"/>
      </condition>

      <exec dir="${dir.build.src}" executable="${program.air.compcompiler}">
         <arg line="-debug=${--debug}"/>
         <arg line="-source-path=${dir.build.src}" />
         <arg line="-include-classes=Main" />
         <arg line="-output=${dir.output}-library-${library-name}/${library-name}_unsecure.swc"/>
         <arg line="-optimize=true" />

         <arg line="-target-player=${target-player}" />
         <arg line="-swf-version=${swf-version}" />

         <!-- not "Required RSLs" -->
         <!--
         <arg line="-static-link-runtime-shared-libraries=true" /> 
         
         <arg line="-locale=en_US" />
         -->
         <arg line="-use-network" />
      </exec>
   </target>

   <target name="debug-library">
      <antcall target="--compile-library">
         <param name="--debug" value="true" />
         <param name="--library-name" value="${library-name}" />
      </antcall>
   </target>

   <target name="release-library" depends="compile-resource">
      <antcall target="--compile-library">
         <param name="--debug" value="false" />
         <param name="--library-name" value="${library-name}" />
      </antcall>

      <antcall target="--release-swf">
         <param name="--from-directory" value="${dir.output}-library-${library-name}" />
         <param name="--from-swf" value="${library-name}_unsecure.swc" />
         <param name="--to-directory" value="${dir.release}" />
         <param name="--to-swf" value="/${library-name}.swc" />
      </antcall>
   </target>

   <target name="debug-library-ViewerWorld">
      <antcall target="debug-library">
         <param name="library-name" value="ViewerWorld" />
      </antcall>
   </target>

   <target name="release-library-ViewerWorld">
      <antcall target="release-library">
         <param name="library-name" value="ViewerWorld" />
      </antcall>
   </target>

</project>
