<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->
     
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
    title="Move Accurately" width="300"
    creationComplete="OnInitPanel ()">

   <mx:HBox width="100%">
      <mx:Spacer width="100%" />
      <mx:VBox>
         <mx:HBox width="100%">
            <mx:Label id="Label_X" text="Move Offset X:" textAlign="right" width="100"/>
            <mx:TextInput id="TextInput_MoveX" width="80" text="0"/>
            <mx:Label text="px" textAlign="left" />
         </mx:HBox>

         <mx:HBox width="100%">
            <mx:Label id="Label_Y" text="Move Offset Y:" textAlign="right" width="100"/>
            <mx:TextInput id="TextInput_MoveY" width="80" text="0"/>
            <mx:Label text="px" textAlign="left" />
         </mx:HBox>
      </mx:VBox>
      <mx:Spacer width="100%" />
   </mx:HBox>

   <mx:Spacer height="10"/>

   <mx:HBox width="100%">
      <mx:Spacer width="100%"/>
      <mx:Button label="OK" click="OnClickOkButton ();"/>
      <mx:Spacer width="30"/>
      <mx:Button label="Cancel" click="OnClickCancelButton ();"/>
      <!--
      <mx:Spacer width="30"/>
      <mx:Button label="Default" click="OnClickDefaultButton ();"/>
      -->
      <mx:Spacer width="100%"/>
   </mx:HBox>
   
   
   <mx:Script>
     <![CDATA[       
         import mx.managers.PopUpManager;
         
         private var OnConfirm:Function = null;
         private var OnClose:Function = null;

         private var mInputValues:Object = null;
         
         public function SetValues (initialValues:Object):void
         {
            mInputValues = initialValues;
         }
         
         public function SetConfirmFunc (onConfirm:Function):void
         {
            OnConfirm = onConfirm;
         }
         
         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }
         
         private function OnInitPanel ():void
         {
            //if (mIsMoveTo)
            //{
            //   Label_X.text = "Move Target X:";
            //   Label_Y.text = "Move Target Y:";
            //}
            
            if (mInputValues != null)
            {
               if (mInputValues.mTitle != null)
                  this.title = mInputValues.mTitle;
               if (mInputValues.mLabelTextX != null)
                  Label_X.text = mInputValues.mLabelTextX;
               if (mInputValues.mLabelTextY != null)
                  Label_Y.text = mInputValues.mLabelTextY;
               if (mInputValues.mX != null)
                  TextInput_MoveX.text = "" + mInputValues.mX;
               if (mInputValues.mY != null)
                  TextInput_MoveY.text = "" + mInputValues.mY;
            }
         }
         
         private function OnClickOkButton():void 
         {
            PopUpManager.removePopUp(this);
            
            var valueX:Number = parseFloat (TextInput_MoveX.text);
            if ( isNaN (valueX) )
               valueX = 0;
            
            var valueY:Number = parseFloat (TextInput_MoveY.text);
            if ( isNaN (valueY) )
               valueY = 0;
            
            var params:Object = new Object ();
            
            //if (mIsMoveTo)
            //{
            //   params.mTargetX = valueX;
            //   params.mTargetY = valueY;
            //}
            //else
            //{
            //   params.mOffsetX = valueX;
            //   params.mOffsetY = valueY;
            //}
            params.mX = valueX;
            params.mY = valueY;
            
            if (OnClose != null)
               OnClose ();
            
            if (OnConfirm != null)
               OnConfirm (params);
         }
         
         private function OnClickCancelButton():void 
         {
             PopUpManager.removePopUp(this);
             
             if (OnClose != null)
               OnClose ();
         }
         
         
     ]]>
   </mx:Script>
   
   

</mx:TitleWindow>
