<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
    title="Scale Accurately" width="300">

   <mx:HBox width="100%">
      <mx:Spacer width="100%" />
      <mx:Label text="Scale Ratio:" textAlign="right"/>
      <mx:TextInput id="TextInput_ScaleRatio" width="80" text="100"/>
      <mx:Label text="% (> 0)" textAlign="left" />
      <mx:Spacer width="100%" />
   </mx:HBox>

   <mx:Spacer height="10"/>

   <mx:HBox width="100%">
      <mx:Spacer width="100%"/>
      <mx:Button label="OK" click="OnClickOkButton ();"/>
      <mx:Spacer width="30"/>
      <mx:Button label="Cancel" click="OnClickCancelButton ();"/>
      <!--
      <mx:Spacer width="30"/>
      <mx:Button label="Default" click="OnClickDefaultButton ();"/>
      -->
      <mx:Spacer width="100%"/>
   </mx:HBox>


   <mx:Script>
      <![CDATA[       
         import mx.managers.PopUpManager;
         
         private var OnConfirm:Function = null;
         private var OnClose:Function = null;
         
         public function SetConfirmFunc (onConfirm:Function):void
         {
            OnConfirm = onConfirm;
         }
         
         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }
         
         private function OnClickOkButton():void 
         {
            PopUpManager.removePopUp(this);
            
            var params:Object = new Object ();
            
            var ratio:Number = parseFloat (TextInput_ScaleRatio.text);
            if ( isNaN (ratio) )
               params.mScaleRatio = 0;
            else
               params.mScaleRatio = ratio * 0.01;
             
           if (OnClose != null)
              OnClose ();
            
           if (OnConfirm != null)
              OnConfirm (params);
         }
         
         private function OnClickCancelButton():void 
         {
             PopUpManager.removePopUp(this);
             
             if (OnClose != null)
               OnClose ();
         }
         
         
     ]]>
   </mx:Script>



</mx:TitleWindow>
