<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component.
     You cannot run it independently. -->

<mx:TitleWindow 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:image="editor.image.*" 
    xmlns="editor.display.dialog.*"
    title="Image Assets Manager"
    width="350" height="600"
    paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0"
    showCloseButton="true"
    creationComplete="InitDialog ();"
    close="HideAssetImageListDialog ();"
    >

   <mx:VBox width="100%" height="100%" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" borderStyle="none" borderThickness="0" horizontalGap="0" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
      <mx:HBox id="Box_DesignCommands" width="100%" backgroundColor="0xD0D0D0" verticalAlign="middle" borderStyle="none" horizontalGap="1" verticalGap="0" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" borderThickness="0">
         <mx:Button id="Button_CreateImage" toolTip="New Image" click="panelAssetImageListing.CreateNewImage ();" focusEnabled="false" fontSize="8" width="27" height="27" toggle="true" cornerRadius="0" disabledIcon="@Embed('../../../res/function/create-function-disabled.png')" selectedDisabledIcon="@Embed('../../../res/function/create-function-disabled.png')" upIcon="@Embed('../../../res/function/create-function-dirty.png')" downIcon="@Embed('../../../res/function/create-function-dirty-sel.png')" overIcon="@Embed('../../../res/function/create-function-dirty.png')" selectedUpIcon="@Embed('../../../res/function/create-function-dirty-sel.png')" selectedOverIcon="@Embed('../../../res/function/create-function-dirty-sel.png')" selectedDownIcon="@Embed('../../../res/function/create-function-dirty.png')"   />
         <mx:Spacer width="30"/>
         <mx:Button id="Button_DeleteImage" toolTip="Delete Image" click="panelAssetImageListing.DeleteImage ();" focusEnabled="false" fontSize="8" width="27" height="27" toggle="false" cornerRadius="0" icon="@Embed('../../../res/command/command-delete.png')" disabledIcon="@Embed('../../../res/command/command-delete-disabled.png')" />
         <mx:Spacer width="30"/>
         <mx:Spacer width="100%"/>
         <mx:Label id="Label_ImageInfo" fontSize="8" text="5 images, total bytes: 123k" />
      </mx:HBox>
      <mx:VDividedBox id="theDividedBox" liveDragging="true" width="100%" height="100%" backgroundColor="0xD0D0D0" dividerThickness="3" dividerAffordance="5" dividerAlpha="1.0" dividerColor="0xFFFFFF">
         <mx:HBox backgroundColor="0xE0E0E0" borderStyle="solid" width="100%" height="239"
                  paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0"
                  horizontalScrollPolicy="off" verticalScrollPolicy="auto"
                  horizontalGap="0" verticalGap="0" borderThickness="0"
                  >
            <image:AssetImageListingPanel id="panelAssetImageListing" width="100%" height="100%"/>
         </mx:HBox>
         <mx:VBox id="Box_PureModules" width="100%" height="100%" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" borderStyle="none" borderThickness="0" horizontalGap="0" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
         </mx:VBox>
      </mx:VDividedBox>
   </mx:VBox>

   <mx:Script>
      <![CDATA[
      
         import mx.managers.PopUpManager;
         
         import editor.image.AssetImageListingPanel;
         
         import editor.runtime.Runtime;
         

      // static functions
         
         private static var sAssetImageListDialog:AssetImageListDialog = null;
         public static function ShowAssetImageListDialog ():void
         {
            if (sAssetImageListDialog == null)
            {
               sAssetImageListDialog = new AssetImageListDialog ();
            }
            
            if (sAssetImageListDialog.parent != null)
            {
               PopUpManager.bringToFront (sAssetImageListDialog);
            }
            else
            {
               PopUpManager.addPopUp (sAssetImageListDialog, Runtime.GetApplication (), false);
               PopUpManager.centerPopUp (sAssetImageListDialog);
            }
            
            sAssetImageListDialog.GetAssetImageListingPanel ().SetAssetImageManager (Runtime.GetCurrentWorld ().GetAssetImageManager ());            
         }
         
         public static function HideAssetImageListDialog ():void
         {
            PopUpManager.removePopUp(sAssetImageListDialog);
         }
         
      //=====================================================================
      
         public function GetAssetImageListingPanel ():AssetImageListingPanel
         {
            return panelAssetImageListing;
         }
      
         public function InitDialog ():void
         {
            theDividedBox.moveDivider(0, 100000);
         }

     ]]>
   </mx:Script>



</mx:TitleWindow>
