<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component.
     You cannot run it independently. -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="editor.display.dialog.*"
    title="Batch Shape Circle Setting" width="700"
    creationComplete="OnInitPanel()"
    >

   <mx:HBox width="100%" paddingTop="0" paddingBottom="0" borderStyle="solid" borderThickness="1">
      <mx:Spacer width="100%"/>
      <mx:VBox width="100%" paddingTop="10" paddingBottom="10">
         <mx:HBox width="100%">
            <mx:CheckBox id="CheckBox_Radius_Modify" label="" click="Label_Radius.enabled=Text_Radius.enabled=CheckBox_Radius_Modify.selected;"/>
            <mx:Label id="Label_Radius" enabled="false" text="Radius:" textAlign="left" width="87"/>
            <mx:TextInput id="Text_Radius" enabled="false" text="" width="80"/>
         </mx:HBox>
         <mx:HBox width="100%">
            <mx:CheckBox id="CheckBox_AppearanceType_Modify" label="" click="Label_AppearanceType.enabled=SelectList_AppearanceType.enabled=CheckBox_AppearanceType_Modify.selected;"/>
            <mx:Label text="Appearance Type:" id="Label_AppearanceType" enabled="false" textAlign="left" width="87"/>
            <mx:ComboBox id="SelectList_AppearanceType" enabled="false"/>
         </mx:HBox>
      </mx:VBox>
      <mx:Spacer width="100%"/>
   </mx:HBox>

   <mx:HBox width="100%">
      <mx:Spacer width="100%"/>
      <mx:Button label="OK" click="OnClickOkButton ();"/>
      <mx:Spacer width="30"/>
      <mx:Button label="Cancel" click="OnClickCancelButton ();"/>
      <!--
      <mx:Spacer width="30"/>
      <mx:Button label="Default" click="OnClickDefaultButton ();"/>
      -->
      <mx:Spacer width="100%"/>
   </mx:HBox>


   <mx:Script>
      <![CDATA[

         import mx.events.MenuEvent;
         import mx.managers.PopUpManager;
         import mx.controls.Menu;

         import editor.util.DataUtil;
         import editor.world.Lists;

         import common.Define;

         private var OnConfirm:Function = null;
         private var OnClose:Function = null;

         private var mParams:Object = new Object ();

         private function OnInitPanel ():void
         {
            SelectList_AppearanceType.dataProvider = DataUtil.GetListWithDataInLabel (Lists.mCircleAppearanceList);
         }

         //public function SetValues (initialValues:Object):void
         //{
         //   mParams = initialValues;
         //}

         public function GetValues (returnValues:Object):void
         {
            returnValues.mToModifyAppearanceType = CheckBox_AppearanceType_Modify.selected;
            if (returnValues.mToModifyAppearanceType)
               returnValues.mAppearanceType = SelectList_AppearanceType.selectedItem.data;

            var valueRadius:Number = parseFloat (Text_Radius.text);
            returnValues.mToModifyRadius = (! isNaN (valueRadius)) && CheckBox_Radius_Modify.selected;
            if (returnValues.mToModifyRadius)
               returnValues.mRadius = valueRadius;
         }

         public function SetConfirmFunc (onConfirm:Function):void
         {
            OnConfirm = onConfirm;
         }

         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }

         private function OnClickOkButton():void
         {
            GetValues (mParams);

            //PopUpManager.removePopUp(this);

            if (OnClose != null)
               OnClose ();

            if (OnConfirm != null)
               OnConfirm (mParams);
         }

         private function OnClickCancelButton():void
         {
             //PopUpManager.removePopUp(this);

             if (OnClose != null)
               OnClose ();
         }

     ]]>
   </mx:Script>



</mx:TitleWindow>
