<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
      borderStyle="solid" borderThickness="0"
      width="100%" height="100%"
      >

   <mx:HBox width="100%" height="100%" verticalAlign="top">
      <mx:TextArea id="TextArea_Commands" width="100%" height="100%" editable="true" wordWrap="true">
         <mx:text>
         </mx:text>
      </mx:TextArea>
   </mx:HBox>
   
   <mx:Spacer height="20"/>
   
   
   <mx:Script>
     <![CDATA[       
         
         public function SetValues (values:Object):void
         {
         }
         
         public function GetValues (returnValues:Object):void
         {
         }
         
         
         
     ]]>
   </mx:Script>


</mx:VBox>