<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ed="editor.display.control.*"
      borderStyle="solid" borderThickness="0"
      width="100%" height="100%" horizontalAlign="center"
      creationComplete="OnInitPanel()"
      >

   <mx:HBox width="100%" horizontalAlign="center">
      <ed:GestureForSelecting id="GesturePanel"/>
   </mx:HBox>
   <mx:HBox width="100%">
      <mx:Spacer width="100%"/>
      <mx:CheckBox id="CheckBox_AnyGestures" label="Any Above Gestures"/>
      <mx:Spacer width="100%"/>
   </mx:HBox>

   <mx:Script>
      <![CDATA[       
         
         import mx.events.MenuEvent;
         import mx.managers.PopUpManager;
         import mx.controls.Menu;
         
         import common.Define;
         import common.GestureIDs;
         import common.trigger.CoreEventIds;
         
         private var OnConfirm:Function = null;
         private var OnClose:Function = null;
         
         private var mParams:Object;
         
         public function OnInitPanel ():void
         {
         }
         
         public function SetValues (initialValues:Object):void
         {
            mParams = initialValues;
            
            GesturePanel.selectedGestureIDs = initialValues.mGestureIDs;
            
            CheckBox_AnyGestures.selected = initialValues.mGestureIDs.indexOf (GestureIDs.VirtualAnyGestures) >= 0;
         }
         
         public function GetValues (returnValues:Object):void
         {
            mParams.mGestureIDs = GesturePanel.selectedGestureIDs;
            
            if (CheckBox_AnyGestures.selected)
            {
               mParams.mGestureIDs.push (GestureIDs.VirtualAnyGestures);
            }
            else
            {
               var index:int = mParams.mGestureIDs.indexOf (GestureIDs.VirtualAnyGestures);
               if (index >= 0)
                  mParams.mGestureIDs.splice (index, 1);
            }
         }
         
     ]]>
   </mx:Script>



</mx:VBox>
