<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component.
     You cannot run it independently. -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="editor.display.dialog.*"
    title="Event Handler Setting" width="600">

   <mx:TabNavigator width="100%" height="100%">
      <mx:VBox label="Code Snippet" borderStyle="solid" height="100%" width="100%"
               paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"
               horizontalScrollPolicy="off" verticalScrollPolicy="off"
               horizontalGap="0" verticalGap="0" borderThickness="0" creationComplete="OnCodeSnippetSettingPanelCreationComplete()">
         <CodeSnippetEditPanel id="theCodeSnippetEditPanel" width="100%" height="100%"/>
      </mx:VBox>
      <mx:VBox label="Basic" borderStyle="solid" height="100%" width="100%"
               paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"
               horizontalScrollPolicy="off" verticalScrollPolicy="off"
               horizontalGap="0" verticalGap="0" borderThickness="0">
         <EntityBasicSettingPanel id="BasicSettingPanel" creationComplete="OnEntityBasicSettingPanelCreationComplete()"/>
         <mx:HRule  strokeWidth="1" strokeColor="0xC0C0C0" width="100%"/>
         <mx:Spacer height="100%" />
         <mx:HBox width="100%" id="HanlderBasicSettingPanel" creationComplete="OnHanlderBasicSettingPanelCreationComplete()">
            <mx:Spacer width="100%"/>
            <mx:VBox>
               <mx:RadioButton groupName="EventType" id="RadioButton_Click" value="Click" label="Mouse Click" />
               <mx:RadioButton groupName="EventType" id="RadioButton_Move" value="Move" label="Mouse Move" />
               <mx:RadioButton groupName="EventType" id="RadioButton_Enter" value="Enter" label="Mouse Enter" />
               <mx:RadioButton groupName="EventType" id="RadioButton_Out" value="Out" label="Mouse Out" />
            </mx:VBox>
            <mx:Spacer width="20"/>
            <mx:VBox>
               <mx:RadioButton groupName="EventType" id="RadioButton_Down" value="Down" label="Mouse Down" />
               <mx:RadioButton groupName="EventType" id="RadioButton_Up" value="Up" label="Mouse Up" />
               <mx:RadioButton groupName="EventType" id="RadioButton_PhysicsDown" value="Down" label="Mouse Down (on Physics Shapes)" />
               <mx:RadioButton groupName="EventType" id="RadioButton_PhysicsUp" value="Up" label="Mouse Up (on Physics Shapes)" />
            </mx:VBox>
            <mx:Spacer width="100%"/>
         </mx:HBox>
         <mx:Spacer height="100%" />
      </mx:VBox>
   </mx:TabNavigator>

   <mx:HBox width="100%">
      <mx:Spacer width="100%"/>
      <mx:Button label="OK" click="OnClickOkButton ();"/>
      <mx:Spacer width="30"/>
      <mx:Button label="Cancel" click="OnClickCancelButton ();"/>
      <!--
      <mx:Spacer width="30"/>
      <mx:Button label="Default" click="OnClickDefaultButton ();"/>
      -->
      <mx:Spacer width="100%"/>
   </mx:HBox>


   <mx:Script>
      <![CDATA[

         import mx.events.MenuEvent;
         import mx.managers.PopUpManager;
         import mx.controls.Menu;

         import common.Define;
         import common.trigger.CoreEventIds;

         private var OnConfirm:Function = null;
         private var OnClose:Function = null;

         private var mParams:Object;

         private var mIsWorldEvent:Boolean = false;

         public function SetValues (initialValues:Object):void
         {
            mParams = initialValues;

            mIsWorldEvent = mParams.mEventId >= CoreEventIds.ID_OnWorldMouseClick && mParams.mEventId <= CoreEventIds.MaxWorldMouseEventId;
         }

         public function OnCodeSnippetSettingPanelCreationComplete ():void
         {
            this.title = "Event Handler Setting - " + mParams.mCodeSnippet.GetOwnerFunctionDefinition ().GetName ();

            theCodeSnippetEditPanel.SetCodeSnippetAndCodeLibManager (mParams.mCodeSnippet, mParams.mCodeLibManager);
            theCodeSnippetEditPanel.OnCodeLibManagerSwitched ();
         }

         public function GetValues (returnValues:Object):void
         {
            returnValues.mReturnFunctionCallings = theCodeSnippetEditPanel.GetCommandListDefinition ();
         }

         private function OnInitPanel ():void
         {
         }

         private function OnEntityBasicSettingPanelCreationComplete ():void
         {
            mParams.mRotationNonSense = true;
            mParams.mVisibleNonsense = true;
            BasicSettingPanel.SetValues (mParams);
         }

         private function OnHanlderBasicSettingPanelCreationComplete ():void
         {
            switch (mParams.mEventId)
            {
               case CoreEventIds.ID_OnPhysicsShapeMouseDown:
                  RadioButton_PhysicsDown.selected = true;
                  break;
               case CoreEventIds.ID_OnPhysicsShapeMouseUp:
                  RadioButton_PhysicsUp.selected = true;
                  break;
               case CoreEventIds.ID_OnWorldMouseDown:
               case CoreEventIds.ID_OnEntityMouseDown:
                  RadioButton_Down.selected = true;
                  break;
               case CoreEventIds.ID_OnWorldMouseUp:
               case CoreEventIds.ID_OnEntityMouseUp:
                  RadioButton_Up.selected = true;
                  break;
               case CoreEventIds.ID_OnWorldMouseMove:
               case CoreEventIds.ID_OnEntityMouseMove:
                  RadioButton_Move.selected = true;
                  break;
               case CoreEventIds.ID_OnEntityMouseEnter:
                  RadioButton_Enter.selected = true;
                  break;
               case CoreEventIds.ID_OnEntityMouseOut:
                  RadioButton_Out.selected = true;
                  break;
               case CoreEventIds.ID_OnWorldMouseClick:
               case CoreEventIds.ID_OnEntityMouseClick:
               default:
                  RadioButton_Click.selected = true;
                  break;
            }

            if (mIsWorldEvent)
            {
               RadioButton_PhysicsDown.parent.removeChild (RadioButton_PhysicsDown);
               RadioButton_PhysicsUp.parent.removeChild (RadioButton_PhysicsUp);
               RadioButton_Enter.parent.removeChild (RadioButton_Enter);
               RadioButton_Out.parent.removeChild (RadioButton_Out);
            }
         }

         public function SetConfirmFunc (onConfirm:Function):void
         {
            OnConfirm = onConfirm;
         }

         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }

         private function OnClickOkButton():void
         {
            GetValues (mParams);

            if (BasicSettingPanel != null)
            {
               BasicSettingPanel.GetValues (mParams);
            }

            if (HanlderBasicSettingPanel != null)
            {
               if (mIsWorldEvent)
               {
                  if (RadioButton_Down.selected)
                     mParams.mEventId = CoreEventIds.ID_OnWorldMouseDown;
                  else if (RadioButton_Up.selected)
                     mParams.mEventId = CoreEventIds.ID_OnWorldMouseUp;
                  else if (RadioButton_Move.selected)
                     mParams.mEventId = CoreEventIds.ID_OnWorldMouseMove;
                  else //if (RadioButton_Click.selected)
                     mParams.mEventId = CoreEventIds.ID_OnWorldMouseClick;
               }
               else
               {
                  if (RadioButton_PhysicsDown.selected)
                     mParams.mEventId = CoreEventIds.ID_OnPhysicsShapeMouseDown;
                  else if (RadioButton_PhysicsUp.selected)
                     mParams.mEventId = CoreEventIds.ID_OnPhysicsShapeMouseUp;
                  else if (RadioButton_Down.selected)
                     mParams.mEventId = CoreEventIds.ID_OnEntityMouseDown;
                  else if (RadioButton_Up.selected)
                     mParams.mEventId = CoreEventIds.ID_OnEntityMouseUp;
                  else if (RadioButton_Move.selected)
                     mParams.mEventId = CoreEventIds.ID_OnEntityMouseMove;
                  else if (RadioButton_Enter.selected)
                     mParams.mEventId = CoreEventIds.ID_OnEntityMouseEnter;
                  else if (RadioButton_Out.selected)
                     mParams.mEventId = CoreEventIds. ID_OnEntityMouseOut;
                  else //if (RadioButton_Click.selected)
                     mParams.mEventId = CoreEventIds.ID_OnEntityMouseClick;
               }
            }

            PopUpManager.removePopUp(this);

            if (OnClose != null)
               OnClose ();

            if (OnConfirm != null)
               OnConfirm (mParams);
         }

         private function OnClickCancelButton():void
         {
             PopUpManager.removePopUp(this);

             if (OnClose != null)
               OnClose (true);
         }

     ]]>
   </mx:Script>



</mx:TitleWindow>
