<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component.
     You cannot run it independently. -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="editor.display.dialog.*" xmlns:ctl="editor.display.control.*"
    title="Module Shape Button Setting" width="700" creationComplete="OnInitPanel()">

   <mx:TabNavigator width="100%" height="100%">
      <mx:Box label="Physics" direction="vertical" borderStyle="solid" height="100%" width="100%"
               paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"
               horizontalScrollPolicy="off" verticalScrollPolicy="off"
               horizontalGap="0" verticalGap="0" borderThickness="0">
         <ShapePhysicsSettingPanel id="PhysicsSettingPanel" creationComplete="OnPhysicsSettingPanelCreationComplete()"/>
      </mx:Box>
      <mx:Box label="Basic" direction="vertical" borderStyle="solid" height="100%" width="100%"
               paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"
               horizontalScrollPolicy="off" verticalScrollPolicy="off"
               horizontalGap="0" verticalGap="0" borderThickness="0">
         <EntityBasicSettingPanel id="BasicSettingPanel" creationComplete="OnEntityBasicSettingPanelCreationComplete()"/>
         <mx:Spacer height="100%"/>
         <mx:HBox width="100%">
            <mx:HRule  strokeWidth="1" strokeColor="0xC0C0C0" width="100%"/>
         </mx:HBox>
         <mx:Spacer height="100%"/>
         <mx:HBox width="100%">
            <mx:Spacer width="100%"/>
            <mx:VBox>
               <mx:HBox width="100%">
                  <mx:Label text="Module:" textAlign="right" width="128"/>
                  <ctl:ModulePickButton id="ButtonPickModuleUp" label="Null" width="128" />
               </mx:HBox>
               <mx:HBox width="100%">
                  <mx:Label text="Mouse Over Module:" textAlign="right" width="128"/>
                  <ctl:ModulePickButton id="ButtonPickModuleOver" label="Null" width="128" />
               </mx:HBox>
               <mx:HBox width="100%">
                  <mx:Label text="Mouse Hold Module:" textAlign="right" width="128"/>
                  <ctl:ModulePickButton id="ButtonPickModuleDown" label="Null" width="128" />
               </mx:HBox>
            </mx:VBox>
            <mx:Spacer width="100%"/>
         </mx:HBox>
         <mx:Spacer height="100%" />
      </mx:Box>
   </mx:TabNavigator>

   <mx:Spacer height="20"/>

   <mx:HBox width="100%">
      <mx:Spacer width="100%"/>
      <mx:Button label="OK" click="OnClickOkButton ();"/>
      <mx:Spacer width="30"/>
      <mx:Button label="Cancel" click="OnClickCancelButton ();"/>
      <!--
      <mx:Spacer width="30"/>
      <mx:Button label="Default" click="OnClickDefaultButton ();"/>
      -->
      <mx:Spacer width="100%"/>
   </mx:HBox>


   <mx:Script>
     <![CDATA[

         import mx.events.MenuEvent;
         import mx.managers.PopUpManager;
         import mx.controls.Menu;
         
         import editor.image.dialog.AssetImageModuleListDialog;
         import editor.image.AssetImageModule;

         import common.Define;

         private var OnConfirm:Function = null;
         private var OnClose:Function = null;

         private var mParams:Object;

         public function SetValues (initialValues:Object):void
         {
            mParams = initialValues;
         }

         private function OnInitPanel ():void
         {
         }

         private function OnPhysicsSettingPanelCreationComplete ():void
         {
            mParams.mEnablePhysicsChangeable = true;
            mParams.mDisableHollowEditing = true;
            mParams.mDisableBuildBorderEditing = true;

            PhysicsSettingPanel.SetValues (mParams);
         }

         private function OnEntityBasicSettingPanelCreationComplete ():void
         {
            mParams.mEnabledNonsense = true;
            BasicSettingPanel.SetValues (mParams);
            
            ButtonPickModuleUp.SetPickedModule (mParams.mModuleUp);
            ButtonPickModuleOver.SetPickedModule (mParams.mModuleOver);
            ButtonPickModuleDown.SetPickedModule (mParams.mModuleDown);
         }

         public function SetConfirmFunc (onConfirm:Function):void
         {
            OnConfirm = onConfirm;
         }

         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }

         private function OnClickOkButton():void
         {
            if (PhysicsSettingPanel != null)
            {
               PhysicsSettingPanel.GetValues (mParams);
            }

            if (BasicSettingPanel != null)
            {
               BasicSettingPanel.GetValues (mParams);
               
               mParams.mModuleUp = ButtonPickModuleUp.GetPickedModule ();
               mParams.mModuleOver = ButtonPickModuleOver.GetPickedModule ();
               mParams.mModuleDown = ButtonPickModuleDown.GetPickedModule ();
            }

            //PopUpManager.removePopUp(this);

             if (OnClose != null)
               OnClose ();

            if (OnConfirm != null)
               OnConfirm (mParams);
         }

         private function OnClickCancelButton():void
         {
             //PopUpManager.removePopUp(this);

             if (OnClose != null)
               OnClose ();
         }

     ]]>
   </mx:Script>



</mx:TitleWindow>
