<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="editor.display.dialog.*"
    title="Variables Setting" width="386" height="386"
    borderAlpha="0.77"
    showCloseButton="false"
    mouseDown="PopUpManager.bringToFront (this);"
    >
    <!--
    close="OnClickCloseButton ();"
    creationComplete="OnCreateCompete ();"
    show="OnShow ();"
    -->

   <mx:VBox label="Custom Entity Properties" borderStyle="solid" height="100%" width="100%"
            paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"
            horizontalScrollPolicy="off" verticalScrollPolicy="off"
            horizontalGap="0" verticalGap="0" borderThickness="0">
      <VariablesEditPanel id="theVariablesEditPanel" width="100%" height="100%" />
   </mx:VBox>

   <mx:HBox width="100%">
      <mx:Spacer width="100%"/>
      <mx:Button label="Done" click="OnClickCloseButton ();"/>
      <mx:Spacer width="100%"/>
   </mx:HBox>

   <mx:Script>
        <![CDATA[

         import flash.display.DisplayObject;
         
         import mx.managers.PopUpManager;
         
         import editor.codelib.CodeLibManager;
         import editor.trigger.VariableSpace;
         
      //==============================================

         private var OnClose:Function;

         //private var mVariableSpace:VariableSpace;
         //private var mOptions:Object;
         
      //=================================================
      
      //=================================================

         private function OnInitPanel ():void
         {
         }

         //public function SetVariableSpace (variableSpace:VariableSpace):void
         //{
         //   mVariableSpace = variableSpace;
         //}
         //
         //public function SetOptions (options:Object):void
         //{
         //   mOptions = options;
         //}
         //
         //private function OnCreateCompete ():void
         //{
         //   theVariablesEditPanel.SetOptions (mOptions);
         //   OnShow ();
         //}
         //
         //private function OnShow ():void
         //{
         //   if (theVariablesEditPanel != null)
         //   {
         //      theVariablesEditPanel.SetVariableSpace (mVariableSpace);
         //   }
         //}
         //
         //public function NotifyVariableSpaceModified ():void
         //{
         //   theVariablesEditPanel.NotifyVariableSpaceModified ();
         //}
         
         public function SetCodeLibManager (codeLibManager:CodeLibManager):void
         {
            theVariablesEditPanel.SetCodeLibManager (codeLibManager);
         }
         
         public function UpdateVariableSpace (variableSpace:VariableSpace):void
         {
            // assert (theVariablesEditPanel != null)
            
            theVariablesEditPanel.UpdateVariableSpace (variableSpace);
         }

         public function SetTitle (title:String):void
         {
            this.title = title;
         }

         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }

         private function OnClickCloseButton():void
         {
            PopUpManager.removePopUp (this);
            
            //SetVariableSpace (null);
            SetCodeLibManager (null);
            
            if (OnClose != null)
            {
               OnClose ();
            }
            
            OnClose = null;
         }

       ]]>
   </mx:Script>

</mx:TitleWindow>
