<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->
     
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
    title="Save World" width="600">

   <mx:VBox width="100%">
      <mx:Text id="Text_TutorialLink" width="100%" selectable="true" link="OnClickTutorialLink(event)">
         <mx:htmlText>
            <![CDATA[<li>Please backup the <b>source code</b> for later modifications if your design is not saved online.</li><li><b>Play Code</b> is used to post in forum comments quickly.</li><li><b>Embed Html Code</b> is used to post on your website.</li>]]></mx:htmlText>
      </mx:Text >
   </mx:VBox>
   
   <!--
   <li><u><font color='#0000FF'><a href='event:#'>Tutorials on how to use these codes in your blogs and webpages.</a></font></u></li>
   -->

   <mx:HBox width="100%">
      <mx:Label id="Label_SourceCode" text="Source Code:" fontWeight="bold"/>
      <mx:Spacer width="100%"/>
      <mx:Button id="Button_SaveLocalFile" label="Save To Local Disk" click="OnClickSaveToLocalDisk ();"/>
      <mx:Spacer width="100%"/>
      <mx:Button label="Copy To Clipboard" click="OnClickCopySourceCode ();"/>
   </mx:HBox>

   <mx:HBox width="100%">
      <mx:TextArea id="TextArea_SourceCode" width="100%" height="218" editable="true" wordWrap="false">
         <mx:text>
         </mx:text>
      </mx:TextArea>
   </mx:HBox>

   <mx:Spacer height="10"/>
   
   <mx:HBox width="100%">
      <mx:Label text="Other Codes:" fontWeight="bold"/>
      <mx:Spacer width="100%"/>
      <mx:Button id="Button_CopyPlayCode" label="Copy Forum Embed Play Code" click="OnClickCopyPlayCode ();"/>
      <mx:Spacer width="100%"/>
      <mx:Button id="Button_EmbedCode" label="Copy Html Embed Code" click="OnClickCopyEmbedCode ();"/>
   </mx:HBox>

   <!--
   <mx:HBox width="100%">
      <mx:Label id="Label_EmbedCode" text="Html Embed Code:" fontWeight="bold"/>
      <mx:Spacer width="100%"/>
      <mx:Button id="Button_EmbedCode" label="Copy Html Embed Code" click="OnClickCopyEmbedCode ();"/>
   </mx:HBox>

   <mx:HBox width="100%" verticalAlign="top">
      <mx:TextArea id="TextArea_EmbedCode" width="100%" height="118" editable="true" wordWrap="false">
         <mx:text>
         </mx:text>
      </mx:TextArea>
   </mx:HBox>
   -->

   <mx:Spacer height="10"/>
   
   <mx:HBox width="100%">
      <mx:Spacer width="100%"/>
      <mx:Button label="Close" click="OnClickCloseButton ();"/>
      <mx:Spacer width="100%"/>
   </mx:HBox>
   
   
   <mx:Script>
     <![CDATA[       
         
         import flash.net.FileReference;
         import flash.net.FileFilter;
         import flash.events.IOErrorEvent;
         import flash.events.Event;
         
         import flash.events.TextEvent;
         
         import flash.system.System;
         
         import mx.managers.PopUpManager;
         
         import com.tapirgames.util.UrlUtil;
         
         import editor.EditorContext;
         
         import common.Define;
         
         private var OnClose:Function = null;
         
         private var mInputValues:Object;
         
         public function SetValues (values:Object):void
         {
            mInputValues = values;
            
            TextArea_SourceCode.text = values.mXmlString;
            //TextArea_EmbedCode.text = values.mEmbedCode;
            
            Button_CopyPlayCode.label = Button_CopyPlayCode.label + " (" + values.mHexString.length +" bytes)";
         }
         
         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }
         
         private function OnClickCloseButton():void 
         {
             PopUpManager.removePopUp(this);
             
             if (OnClose != null)
               OnClose ();
         }
         
         private function OnClickSaveToLocalDisk ():void
         {
            var fileReference:FileReference = new FileReference();
            fileReference.addEventListener(Event.COMPLETE, OnFileSaveComplete);
            fileReference.save (GetValidatedSourceCode (), EditorContext.GetRecommandDesignFilename ());
         }
         
         private function OnFileSaveComplete (event:Event):void
         {
            EditorContext.SetRecommandDesignFilename ((event.target as FileReference).name);
         }
         
         private function OnClickCopySourceCode ():void
         {
            System.setClipboard(GetValidatedSourceCode ());
         }
         
         private function GetValidatedSourceCode ():String
         {
            var pattern:RegExp = />\r([\s]*)</g;
            var newStr:String = ">\n$1<";
            
            return TextArea_SourceCode.text.replace(pattern, newStr);
         }
         
         private function OnClickCopyEmbedCode ():void
         {
            System.setClipboard (mInputValues.mEmbedCode);
         }
         
         private function OnClickCopyPlayCode ():void
         {
            //System.setClipboard (TextArea_PlayCode.text);
            System.setClipboard (mInputValues.mHexString);
         }
         
         //private function OnClickCopyEmbedCode ():void
         //{
         //   System.setClipboard(TextArea_EmbedCode.text);
         //}
         
         private function OnClickTutorialLink (event:TextEvent):void
         {
            UrlUtil.PopupPage (Define.EmbedTutorialUrl);
         }
         
         
     ]]>
   </mx:Script>
   
   

</mx:TitleWindow>
