<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component.
     You cannot run it independently. -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="editor.display.dialog.*"
    title="World General Settings" width="600" creationComplete="OnInitPanel()">

    <mx:HBox width="100%" borderStyle="solid" borderThickness="1" paddingTop="10" paddingBottom="10" horizontalAlign="center">
       <mx:Spacer width="100%" />
       
       <mx:VBox id="Box_Container">
          <mx:HBox>
               <mx:Label text="Color Infection Related:" />
          </mx:HBox>
          <mx:HBox>
               <mx:Spacer width="28" />
               <mx:CheckBox id="CheckBox_CiRulesEnabled" label="Enable C.I. Rules" />
          </mx:HBox>
          <mx:HBox id="Box_RemovePinksOnMouseDown" visible="false">
               <mx:Spacer width="28" />
               <mx:CheckBox id="CheckBox_RemovePinksOnMouseDown" label="Remove Pinks On Mouse Down (unchecked for mouse up)"/>
          </mx:HBox>
          <mx:Spacer height="7" />
          <mx:HBox>
               <mx:Label text="Others:"/>
          </mx:HBox>
          <mx:HBox>
               <mx:Spacer width="28" />
               <mx:CheckBox id="CheckBox_PauseOnFocusLost" label="Pause Game When Focus Is Lost"/>
          </mx:HBox>
          <mx:HBox>
               <mx:Spacer width="28" />
               <mx:CheckBox id="CheckBox_SupportMoreMouseEvents" label="Support Right Mouse Events"/>
          </mx:HBox>
          <!--
          <mx:HBox>
               <mx:Spacer width="28" />
               <mx:CheckBox id="CheckBox_FireMouseEventOnPrimaryTouchEvent" label="Fire Mouse Event On Primary Touch Event"/>
          </mx:HBox>
          -->
       </mx:VBox>
       
       <mx:Spacer width="100%" />
    </mx:HBox>

   <mx:Spacer height="5"/>

   <mx:HBox width="100%">
      <mx:Spacer width="100%"/>
      <mx:Button label="OK" click="OnClickOkButton ();"/>
      <mx:Spacer width="30"/>
      <mx:Button label="Cancel" click="OnClickCancelButton ();"/>
      <!--
      <mx:Spacer width="30"/>
      <mx:Button label="Default" click="OnClickDefaultButton ();"/>
      -->
      <mx:Spacer width="100%"/>
   </mx:HBox>


   <mx:Script>
      <![CDATA[

         import mx.events.MenuEvent;
         import mx.managers.PopUpManager;
         import mx.controls.Menu;

         import common.Define;

         private var OnConfirm:Function = null;
         private var OnClose:Function = null;

         private var mParams:Object;

         public function SetValues (initialValues:Object):void
         {
            mParams = initialValues;
         }

         private function OnInitPanel ():void
         {
            Box_RemovePinksOnMouseDown.parent.removeChild (Box_RemovePinksOnMouseDown);
            
            CheckBox_PauseOnFocusLost.selected = mParams.mIsPauseOnFocusLost;
            CheckBox_CiRulesEnabled.selected = mParams.mIsCiRulesEnabled;
            CheckBox_RemovePinksOnMouseDown.selected = mParams.mRemovePinksOnMouseDown;
            CheckBox_SupportMoreMouseEvents.selected = mParams.mSupportMoreMouseEvents;
            //CheckBox_FireMouseEventOnPrimaryTouchEvent.selected = mParams.mFireMouseEventOnPrimaryTouchEvent;
         }

         public function SetConfirmFunc (onConfirm:Function):void
         {
            OnConfirm = onConfirm;
         }

         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }

         private function OnClickOkButton():void
         {  
            mParams.mIsPauseOnFocusLost = CheckBox_PauseOnFocusLost.selected;
            mParams.mIsCiRulesEnabled = CheckBox_CiRulesEnabled.selected;
            mParams.mRemovePinksOnMouseDown = CheckBox_RemovePinksOnMouseDown.selected;
            mParams.mSupportMoreMouseEvents = CheckBox_SupportMoreMouseEvents.selected;
            //mParams.mFireMouseEventOnPrimaryTouchEvent = CheckBox_FireMouseEventOnPrimaryTouchEvent.selected;

            //PopUpManager.removePopUp(this);

            if (OnClose != null)
               OnClose ();

            if (OnConfirm != null)
               OnConfirm (mParams);
         }

         private function OnClickCancelButton():void
         {
             //PopUpManager.removePopUp(this);

             if (OnClose != null)
               OnClose ();
         }

     ]]>
   </mx:Script>



</mx:TitleWindow>
