<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="editor.dialog.*"
    title="Batch Entity Setting" width="600">

      <mx:HBox label="Basic" width="100%" paddingTop="10" paddingBottom="10" verticalAlign="bottom" borderStyle="solid" borderThickness="1">
         <mx:Spacer width="100%"/>
         <mx:VBox>
            <mx:HBox width="100%" verticalAlign="bottom">
               <mx:CheckBox id="CheckBox_Angle_Modify" label="" click="Label_AngleUnit.enabled=Label_Angle.enabled=Text_Angle.enabled=CheckBox_Angle_Modify.selected;"/>
               <mx:Label id="Label_Angle" enabled="false" text="Angle:" textAlign="left" width="50"/>
               <mx:TextInput id="Text_Angle" enabled="false" text="" width="100"/>
               <mx:Label id="Label_AngleUnit" enabled="false" text="(degrees)" width="88" textAlign="left"/>
            </mx:HBox>
            <mx:HBox width="100%" verticalAlign="bottom">
               <mx:CheckBox id="CheckBox_Alpha_Modify" label="" click="Label_AlphaRangle.enabled=Label_Alpha.enabled=Text_Alpha.enabled=CheckBox_Alpha_Modify.selected;"/>
               <mx:Label id="Label_Alpha" enabled="false" text="Alpha:" textAlign="left" width="50"/>
               <mx:TextInput id="Text_Alpha" enabled="false" text="" width="100"/>
               <mx:Label id="Label_AlphaRangle" enabled="false" text="([0.0, 1.0])" width="88" textAlign="left"/>
            </mx:HBox>
            <mx:HBox width="100%" verticalAlign="bottom">
               <mx:CheckBox id="CheckBox_Visible_Modify" label="" click="CheckBox_Visible.enabled=CheckBox_Visible_Modify.selected;"/>
               <mx:Label visible="false" textAlign="left" width="50"/>
               <mx:CheckBox id="CheckBox_Visible" enabled="false" label="Visible" width="100"/>
            </mx:HBox>
         </mx:VBox>
         <mx:Spacer width="100%"/>
      </mx:HBox>

   <mx:HBox width="100%">
      <mx:Spacer width="100%"/>
      <mx:Button label="OK" click="OnClickOkButton ();"/>
      <mx:Spacer width="30"/>
      <mx:Button label="Cancel" click="OnClickCancelButton ();"/>
      <!--
      <mx:Spacer width="30"/>
      <mx:Button label="Default" click="OnClickDefaultButton ();"/>
      -->
      <mx:Spacer width="100%"/>
   </mx:HBox>


   <mx:Script>
      <![CDATA[       
         
         import mx.events.MenuEvent;
         import mx.managers.PopUpManager;
         import mx.controls.Menu;
         
         import common.Define;
         
         private var OnConfirm:Function = null;
         private var OnClose:Function = null;
         
         private var mParams:Object = new Object ();
         
         //public function SetValues (initialValues:Object):void
         //{
         //   mParams = initialValues;
         //}
         
         public function GetValues (returnValues:Object):void
         {
            var valueAngle:Number = parseFloat (Text_Angle.text);
            returnValues.mToModifyAngle = (! isNaN (valueAngle)) && CheckBox_Angle_Modify.selected;
            if (returnValues.mToModifyAngle)
               returnValues.mAngle = valueAngle;
            
            var alpha:Number = parseFloat (Text_Alpha.text);
            returnValues.mToModifyAlpha = (! isNaN (alpha)) && CheckBox_Alpha_Modify.selected;
            if (returnValues.mToModifyAlpha)
               returnValues.mAlpha = alpha;
            
            returnValues.mToModifyVisible = CheckBox_Visible_Modify.selected;
            if (returnValues.mToModifyVisible)
               returnValues.mIsVisible = CheckBox_Visible.selected;
         }
         
         private function OnInitPanel ():void
         {
         }
         
         public function SetConfirmFunc (onConfirm:Function):void
         {
            OnConfirm = onConfirm;
         }
         
         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }
         
         private function OnClickOkButton():void 
         {
            GetValues (mParams);
            
            PopUpManager.removePopUp(this);
             
            if (OnClose != null)
               OnClose ();
            
            if (OnConfirm != null)
               OnConfirm (mParams);
         }
         
         private function OnClickCancelButton():void 
         {
             PopUpManager.removePopUp(this);
             
             if (OnClose != null)
               OnClose ();
         }
         
     ]]>
   </mx:Script>



</mx:TitleWindow>