<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="editor.dialog.*"
    title="Trigger Setting" width="600" height="399" creationComplete="OnInitPanel()">

   <mx:HBox width="100%"  height="100%">
      <EditorCustomCommandSettingPanel id="theTriggerSettingPanel" width="100%"  height="100%" />
   </mx:HBox>

   <mx:Spacer height="20"/>

   <mx:HBox width="100%">
      <mx:Spacer width="100%"/>
      <mx:Button label="OK" click="OnClickOkButton ();"/>
      <mx:Spacer width="30"/>
      <mx:Button label="Cancel" click="OnClickCancelButton ();"/>
      <!--
      <mx:Spacer width="30"/>
      <mx:Button label="Default" click="OnClickDefaultButton ();"/>
      -->
      <mx:Spacer width="100%"/>
   </mx:HBox>
   
   <mx:Script>
     <![CDATA[       
         
         import mx.events.MenuEvent;
         import mx.managers.PopUpManager;
         
         private var OnConfirm:Function = null;
         private var OnClose:Function = null;
         
         private var mParams:Object;
         
         public function SetValues (values:Object):void
         {
            mParams = values;
            
            if (theTriggerSettingPanel != null)
            {
               theTriggerSettingPanel.SetValues (mParams);
            }
         }
         
         public function GetValues (returnValues:Object):void
         {
         }
         
         private function OnInitPanel ():void
         {
         }
         
         public function SetConfirmFunc (onConfirm:Function):void
         {
            OnConfirm = onConfirm;
         }
         
         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }
         
         private function OnClickOkButton():void 
         {
            if (theTriggerSettingPanel != null)
            {
               theTriggerSettingPanel.GetValues (mParams);
            }
            
            PopUpManager.removePopUp(this);
             
             if (OnClose != null)
               OnClose ();
            
            if (OnConfirm != null)
               OnConfirm (mParams);
         }
         
         private function OnClickCancelButton():void 
         {
             PopUpManager.removePopUp(this);
             
             if (OnClose != null)
               OnClose ();
         }
         
     ]]>
   </mx:Script>


</mx:TitleWindow>
