<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="editor.dialog.*"
    title="Spring Setting" width="600">

   <mx:TabNavigator width="100%" height="100%">
      <mx:VBox label="Joint" borderStyle="solid" height="100%" width="100%"
               paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"
               horizontalScrollPolicy="off" verticalScrollPolicy="off"
               horizontalGap="0" verticalGap="0" borderThickness="0" creationComplete="OnMainSettingPanelCreationComplete()">
         <mx:VBox width="100%">

            <mx:HBox width="100%">
               <JointCommonSettingPanel id="CommonSettingPanel" width="100%" />
            </mx:HBox>

            <mx:Spacer height="6"/>
            <mx:HBox width="100%">
               <mx:HRule  strokeWidth="1" strokeColor="#C0C0C0" width="100%"/>
            </mx:HBox>
            <mx:Spacer height="6"/>

            <mx:HBox width="100%">
               <mx:HBox width="50%">
                  <mx:Spacer width="100%"/>
                  <mx:Label id="Label_StaticLength" text="Static Length / Current Length:" textAlign="right"/>
               </mx:HBox>
               <mx:HBox>
                  <mx:TextInput id="Text_StaticLengthRatio" text="" width="100"/>
               </mx:HBox>
            </mx:HBox>

            <mx:HBox width="100%">
               <mx:HBox width="50%">
                  <mx:Spacer width="100%"/>
                  <mx:Label id="Label_DampingRatio" text="Damping Ratio:" textAlign="right"/>
               </mx:HBox>
               <mx:HBox>
                  <mx:TextInput id="Text_DampingRatio" text="" width="100"/>
               </mx:HBox>
            </mx:HBox>

            <mx:HBox width="100%">
               <mx:HBox width="50%">
                  <mx:Spacer width="100%"/>
                  <mx:RadioButton id="Radio_PresetTypes" groupName="FrequencyDetermineManner" label="Presets" click="OnUpdateComponents()"/>
               </mx:HBox>
               <mx:HBox id="PreSetOptionsPanel">
                  <mx:RadioButton groupName="PresetType" id="TypeWeak" label="Weak"/>
                  <mx:RadioButton groupName="PresetType" id="TypeNormal" label="Normal"/>
                  <mx:RadioButton groupName="PresetType" id="TypeStrong" label="Strong"/>
               </mx:HBox>
            </mx:HBox>

            <mx:HBox width="100%">
               <mx:HBox width="50%">
                  <mx:Spacer width="100%"/>
                  <mx:RadioButton id="Radio_CustomFrequency" groupName="FrequencyDetermineManner" label="Custom Frequency (f)" click="OnUpdateComponents()"/>
               </mx:HBox>
               <mx:HBox>
                  <mx:TextInput id="Text_CustomFrequency" text="" width="100"/>
                  <mx:Label text="(Hz)"/>
               </mx:HBox>
            </mx:HBox>

            <mx:HBox width="100%">
               <mx:HBox width="50%">
                  <mx:Spacer width="100%"/>
                  <mx:RadioButton id="Radio_CustomSpringConstant" groupName="FrequencyDetermineManner" label="Custom Spring Constant (k)" click="OnUpdateComponents()"/>
               </mx:HBox>
               <mx:HBox>
                  <mx:TextInput id="Text_CustomSpringConstant" text="" width="100"/>
                  <mx:Label text=""/>
               </mx:HBox>
            </mx:HBox>

            <mx:HBox width="100%" id="Box_BreakDeltaLength">
               <mx:HBox width="50%">
                  <mx:Spacer width="100%"/>
                  <mx:Label id="Label_BreakExtendedLength" text="Break Extended Length:" textAlign="right"/>
               </mx:HBox>
               <mx:HBox>
                  <mx:TextInput id="Text_BreakExtendedLength" text="" width="100"/>
               </mx:HBox>
            </mx:HBox>
            
         </mx:VBox>
      </mx:VBox>

      <mx:VBox label="Joint Basic" borderStyle="solid" height="100%" width="100%"
               paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"
               horizontalScrollPolicy="off" verticalScrollPolicy="off"
               horizontalGap="0" verticalGap="0" borderThickness="0">
         <EntityBasicSettingPanel id="JointBasicSettingPanel" creationComplete="OnJointBasicSettingPanelCreationComplete()"/>
         <mx:Spacer height="100%" />
      </mx:VBox>

      <mx:VBox label="Anchor Basic" borderStyle="solid" height="100%" width="100%"
                paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"
                horizontalScrollPolicy="off" verticalScrollPolicy="off"
                horizontalGap="0" verticalGap="0" borderThickness="0">
         <EntityBasicSettingPanel id="BasicSettingPanel" creationComplete="OnEntityBasicSettingPanelCreationComplete()"/>
         <mx:Spacer height="100%" />
      </mx:VBox>
   </mx:TabNavigator>


   <mx:Spacer height="10"/>

   <mx:HBox width="100%">
      <mx:Spacer width="100%"/>
      <mx:Button label="OK" click="OnClickOkButton ();"/>
      <mx:Spacer width="30"/>
      <mx:Button label="Cancel" click="OnClickCancelButton ();"/>
      <!--
      <mx:Spacer width="30"/>
      <mx:Button label="Default" click="OnClickDefaultButton ();"/>
      -->
      <mx:Spacer width="100%"/>
   </mx:HBox>

   <mx:Script>
      <![CDATA[       
         import mx.managers.PopUpManager;
         import common.Define;
         
         private var OnConfirm:Function = null;
         private var OnClose:Function = null;
         
         private var mParams:Object;
         
         public function SetValues (initialValues:Object):void
         {
            mParams = initialValues;
         }
         
         private function OnMainSettingPanelCreationComplete ():void
         {
            var jointParams:Object = mParams.mJointValues;

            jointParams.mOnBreakableChanged = OnBreakableChanged;
            CommonSettingPanel.SetValues (jointParams);
            
            Text_StaticLengthRatio.text = jointParams.mStaticLengthRatio;
            Text_DampingRatio.text = jointParams.mDampingRatio;
            
            if (jointParams.mSpringType == Define.SpringType_Strong)
               TypeStrong.selected = true;
            else if (jointParams.mSpringType == Define.SpringType_Weak)
               TypeWeak.selected = true;
            else
               TypeNormal.selected = true;

            Radio_CustomFrequency.selected = jointParams.mFrequencyDeterminedManner == Define.SpringFrequencyDetermineManner_CustomFrequency;
            Text_CustomFrequency.text = jointParams.mFrequency;

            Radio_CustomSpringConstant.selected = jointParams.mFrequencyDeterminedManner == Define.SpringFrequencyDetermineManner_CustomSpringConstant;
            Text_CustomSpringConstant.text = jointParams.mSpringConstant;
            
            Radio_PresetTypes.selected = jointParams.mFrequencyDeterminedManner == Define.SpringFrequencyDetermineManner_Preset;
            
            Text_BreakExtendedLength.text = jointParams.mBreakExtendedLength;
            
            OnUpdateComponents ();
         }
         
         private function OnUpdateComponents ():void
         {
            PreSetOptionsPanel.enabled = Radio_PresetTypes.selected;
            Text_CustomFrequency.enabled = Radio_CustomFrequency.selected;
            Text_CustomSpringConstant.enabled = Radio_CustomSpringConstant.selected;
         }

         private function OnBreakableChanged (breakable:Boolean):void
         {
            Box_BreakDeltaLength.enabled = breakable;
         }
         
         private function OnJointBasicSettingPanelCreationComplete ():void
         {
            mParams.mJointValues.mPositionNonSense = true;
            mParams.mJointValues.mRotationNonSense = true;
            mParams.mJointValues.mEnabledNonsense = true;
            JointBasicSettingPanel.SetValues (mParams.mJointValues);
         }
         
         private function OnEntityBasicSettingPanelCreationComplete ():void
         {
            mParams.mEnabledNonsense = true;
            mParams.mVisibleNonsense = true;
            BasicSettingPanel.SetValues (mParams);
         }
         
         public function SetConfirmFunc (onConfirm:Function):void
         {
            OnConfirm = onConfirm;
         }
         
         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }
         
         private function OnClickOkButton():void 
         {
            var jointParams:Object = mParams.mJointValues;
            
            CommonSettingPanel.GetValues (jointParams);
            
            var staticLengthRation:Number = parseFloat (Text_StaticLengthRatio.text);
            if ( ! isNaN (staticLengthRation) )
               jointParams.mStaticLengthRatio = staticLengthRation;
            
            var dampingRation:Number = parseFloat (Text_DampingRatio.text);
            if ( ! isNaN (dampingRation) )
               jointParams.mDampingRatio = dampingRation;
            
            if (TypeStrong.selected)
               jointParams.mSpringType = Define.SpringType_Strong;
            else if (TypeWeak.selected)
               jointParams.mSpringType = Define.SpringType_Weak;
            else
               jointParams.mSpringType = Define.SpringType_Normal;

            if (Radio_CustomFrequency.selected)
               jointParams.mFrequencyDeterminedManner = Define.SpringFrequencyDetermineManner_CustomFrequency;
            else if (Radio_CustomSpringConstant.selected)
               jointParams.mFrequencyDeterminedManner = Define.SpringFrequencyDetermineManner_CustomSpringConstant;
            else
               jointParams.mFrequencyDeterminedManner = Define.SpringFrequencyDetermineManner_Preset;
            
            var frequency:Number = parseFloat (Text_CustomFrequency.text);
            if (! isNaN (frequency))
               jointParams.mFrequency = frequency
            
            var springConstant:Number = parseFloat (Text_CustomSpringConstant.text);
            if (! isNaN (springConstant))
               jointParams.mSpringConstant = springConstant
            
            var breakExtendedLength:Number = parseFloat (Text_BreakExtendedLength.text);
            if (! isNaN (breakExtendedLength))
               jointParams.mBreakExtendedLength = breakExtendedLength;
            
            if (JointBasicSettingPanel != null)
            {
               JointBasicSettingPanel.GetValues (jointParams);
            }
            
            if (BasicSettingPanel != null)
            {
               BasicSettingPanel.GetValues (mParams);
            }
            
             //
             
             PopUpManager.removePopUp(this);
             
             if (OnClose != null)
               OnClose ();
             
             if (OnConfirm != null)
               OnConfirm (mParams);
         }
         
         private function OnClickCancelButton():void 
         {
             PopUpManager.removePopUp(this);
             
             if (OnClose != null)
               OnClose ();
         }
         
         
         private function OnClickDefaultButton ():void
         {
            var values:Object = new Object ();
            
            // ...
            
            SetValues (values);
         }
         
     ]]>
   </mx:Script>



</mx:TitleWindow>
