<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="editor.dialog.*"
    title="Variables Setting" width="500" height="300"
    borderAlpha="0.77"
    showCloseButton="true"
    close="OnClickCloseButton ();"
    mouseDown="PopUpManager.bringToFront (this);"
    >

   <mx:VBox label="Custom Entity Properties" borderStyle="solid" height="100%" width="100%"
            paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"
            horizontalScrollPolicy="off" verticalScrollPolicy="off"
            horizontalGap="0" verticalGap="0" borderThickness="0">
      <VariablesEditPanel id="variablesEditPanel" width="100%" height="100%" creationComplete="OnVariablesEditPanelCreationComplete ();"/>
   </mx:VBox>

   <!--mx:HBox width="100%">
      <mx:Spacer width="100%"/>
      <mx:Button label="Close" click="OnClickCloseButton ();"/>
      <mx:Spacer width="100%"/>
   </mx:HBox-->

   <mx:Script>
        <![CDATA[
         
         import mx.managers.PopUpManager;
         
         import editor.runtime.Runtime;
         
         import editor.trigger.VariableSpace;
         
         private var OnClose:Function;
         
         private var mVariableSpace:VariableSpace;
         
         private function OnInitPanel ():void
         {
         }
         
         public function SetVariableSpace (variableSpace:VariableSpace):void
         {
            mVariableSpace = variableSpace;
         }
         
         private function OnVariablesEditPanelCreationComplete ():void
         {
            variablesEditPanel.SetVariableSpace (mVariableSpace);
         }
         
         public function SetTitle (title:String):void
         {
            this.title = title;
         }
         
         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }
         
         private function OnClickCloseButton():void 
         {
            OnClose ();
         }
         
       ]]>
   </mx:Script>
   
</mx:TitleWindow>