<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->
     
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
    title="Move ..." width="300">

   <mx:HBox width="100%" verticalAlign="bottom">
      <mx:Label text="Move Offset X:" textAlign="right" width="100"/>
      <mx:TextInput id="TextInput_MoveOffsetX" width="80" text="0"/>
      <mx:Label text="px" textAlign="left" />
   </mx:HBox>

   <mx:HBox width="100%" verticalAlign="bottom">
      <mx:Label text="Move Offset Y:" textAlign="right" width="100"/>
      <mx:TextInput id="TextInput_MoveOffsetY" width="80" text="0"/>
      <mx:Label text="px" textAlign="left" />
   </mx:HBox>

   <mx:Spacer height="10"/>

   <mx:HBox width="100%" verticalAlign="bottom">
      <mx:Spacer width="100%"/>
      <mx:Button label="OK" click="OnClickOkButton ();"/>
      <mx:Spacer width="30"/>
      <mx:Button label="Cancel" click="OnClickCancelButton ();"/>
      <!--
      <mx:Spacer width="30"/>
      <mx:Button label="Default" click="OnClickDefaultButton ();"/>
      -->
      <mx:Spacer width="100%"/>
   </mx:HBox>
   
   
   <mx:Script>
     <![CDATA[       
         import mx.managers.PopUpManager;
         
         private var OnConfirm:Function = null;
         private var OnClose:Function = null;
         
         public function SetConfirmFunc (onConfirm:Function):void
         {
            OnConfirm = onConfirm;
         }
         
         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }
         
         private function OnClickOkButton():void 
         {
            PopUpManager.removePopUp(this);
            
            var params:Object = new Object ();
            
            var offsetX:Number = parseFloat (TextInput_MoveOffsetX.text);
            if ( isNaN (offsetX) )
               params.mOffsetX = 0;
            else
               params.mOffsetX = offsetX;
            
            var offsetY:Number = parseFloat (TextInput_MoveOffsetY.text);
            if ( isNaN (offsetX) )
               params.mOffsetY = 0;
            else
               params.mOffsetY = offsetY;
            
           if (OnConfirm != null)
              OnConfirm (params);
             
           if (OnClose != null)
              OnClose ();
         }
         
         private function OnClickCancelButton():void 
         {
             PopUpManager.removePopUp(this);
             
             if (OnClose != null)
               OnClose ();
         }
         
         
     ]]>
   </mx:Script>
   
   

</mx:TitleWindow>