<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->

<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
      borderStyle="solid" borderThickness="0"
      width="100%" height="100%"
      creationComplete="OnInitPanel()"
      >

   <mx:HBox width="100%" height="100%">
      <mx:Spacer width="100%"/>
      <mx:Label text="Width:" textAlign="right"/>
      <mx:TextInput id="Text_Width" text="" width="100"/>
      <mx:Spacer width="100%"/>
      <mx:Label text="Height:" textAlign="right"/>
      <mx:TextInput id="Text_Height" text="" width="100"/>
      <mx:Spacer width="100%"/>
   </mx:HBox>

   <mx:Script>
     <![CDATA[       
         
         import common.Define;
         
         private var mInputValues:Object;
         
         private function OnInitPanel ():void
         {
         }
         
         public function SetValues (inputValues:Object):void
         {
            mInputValues = inputValues;
            
            Text_Width.text = "" + inputValues.mWidth;
            Text_Height.text = "" + inputValues.mHeight;
         }
         
         public function GetValues (returnValues:Object):void
         {
            var valueWidth:Number = parseFloat (Text_Width.text);
            if ( ! isNaN (valueWidth) )
               returnValues.mWidth = valueWidth;
            else
               returnValues.mWidth = mInputValues.mWidth;
            
            var valueHeight:Number = parseFloat (Text_Height.text);
            if ( ! isNaN (valueHeight) )
               returnValues.mHeight = valueHeight;
            else
               returnValues.mHeight = mInputValues.mHeight;
         }
         
     ]]>
   </mx:Script>
   
</mx:VBox>