<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
    title="Spring Setting" width="600">

   <mx:TabNavigator width="100%" height="100%">
      <mx:VBox label="Joint" borderStyle="solid" height="100%" width="100%"
               paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"
               horizontalScrollPolicy="off" verticalScrollPolicy="off"
               horizontalGap="0" verticalGap="0" borderThickness="0">


         <mx:HBox width="100%">
            <JointCommonSettingPanel id="CommonSettingPanel" width="100%" />
         </mx:HBox>

         <mx:Spacer height="6"/>
         <mx:HBox width="100%">
            <mx:HRule  strokeWidth="1" strokeColor="#C0C0C0" width="100%"/>
         </mx:HBox>
         <mx:Spacer height="6"/>

         <mx:HBox width="100%">
            <mx:HBox width="50%">
               <mx:Spacer width="100%"/>
               <mx:Label id="Label_StaticLength" text="Static Length / Current Length:" textAlign="right"/>
            </mx:HBox>
            <mx:HBox>
               <mx:TextInput id="Text_StaticLengthRatio" text="" width="100"/>
            </mx:HBox>
         </mx:HBox>

         <mx:HBox width="100%">
            <mx:HBox width="50%">
               <mx:Spacer width="100%"/>
               <mx:Label id="Label_DampingRatio" text="Damping Ratio:" textAlign="right"/>
            </mx:HBox>
            <mx:HBox>
               <mx:TextInput id="Text_DampingRatio" text="" width="100"/>
            </mx:HBox>
         </mx:HBox>

         <mx:HBox width="100%">
            <mx:HBox width="50%">
               <mx:Spacer width="100%"/>
               <mx:Label id="Label_PresetTypes" text="Preset Types:" textAlign="right"/>
            </mx:HBox>
               <mx:HBox>
               <mx:RadioButton groupName="Type" id="TypeWeak" label="Weak"/>
               <mx:RadioButton groupName="Type" id="TypeNormal" label="Normal"/>
               <mx:RadioButton groupName="Type" id="TypeStrong" label="Strong"/>
            </mx:HBox>
         </mx:HBox>

         <mx:HBox width="100%">
            <mx:HBox width="50%">
               <mx:Spacer width="100%"/>
               <mx:CheckBox id="CheckBox_CustomFrequency" label="Custom Frequency (f)"/>
            </mx:HBox>
            <mx:HBox>
               <mx:TextInput id="Text_CustomFrequency" text="" width="100"/>
            </mx:HBox>
         </mx:HBox>

         <mx:HBox width="100%">
            <mx:HBox width="50%">
               <mx:Spacer width="100%"/>
               <mx:CheckBox id="CheckBox_Breakable" label="Breakable"/>
               <mx:Label id="Label_BreakExtendedLength" text="Break Extended Length:" textAlign="right"/>
            </mx:HBox>
            <mx:HBox>
               <mx:TextInput id="Text_BreakExtendedLength" text="" width="100"/>
            </mx:HBox>
         </mx:HBox>

      </mx:VBox>
      
      <mx:VBox label="Anchor" borderStyle="solid" height="100%" width="100%"
                paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"
                horizontalScrollPolicy="off" verticalScrollPolicy="off"
                horizontalGap="0" verticalGap="0" borderThickness="0">
         <EntityBasicSettingPanel id="BasicSettingPanel" creationComplete="OnEntityBasicSettingPanelCreationComplete()"/>
         <mx:Spacer height="100%" />
      </mx:VBox>
   </mx:TabNavigator>


   <mx:Spacer height="10"/>

   <mx:HBox width="100%">
      <mx:Spacer width="100%"/>
      <mx:Button label="OK" click="OnClickOkButton ();"/>
      <mx:Spacer width="30"/>
      <mx:Button label="Cancel" click="OnClickCancelButton ();"/>
      <!--
      <mx:Spacer width="30"/>
      <mx:Button label="Default" click="OnClickDefaultButton ();"/>
      -->
      <mx:Spacer width="100%"/>
   </mx:HBox>

   <mx:Script>
      <![CDATA[       
         import mx.managers.PopUpManager;
         import common.Define;
         
         private var OnConfirm:Function = null;
         private var OnClose:Function = null;
         
         private var mParams:Object;
         
         public function SetValues (initialValues:Object):void
         {
            mParams = initialValues;
            
            CommonSettingPanel.SetValues (initialValues);
            
            Text_StaticLengthRatio.text = initialValues.mStaticLengthRatio;
            Text_DampingRatio.text = initialValues.mDampingRatio;
            
            if (initialValues.mSpringType == Define.SpringType_Strong)
               TypeStrong.selected = true;
            else if (initialValues.mSpringType == Define.SpringType_Weak)
               TypeWeak.selected = true;
            else
               TypeNormal.selected = true;
         }
         
         private function OnEntityBasicSettingPanelCreationComplete ():void
         {
            BasicSettingPanel.SetValues (mParams);
         }
         
         public function SetConfirmFunc (onConfirm:Function):void
         {
            OnConfirm = onConfirm;
         }
         
         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }
         
         private function OnClickOkButton():void 
         {
             CommonSettingPanel.GetValues (mParams);
             
             var staticLengthRation:Number = parseFloat (Text_StaticLengthRatio.text);
             if ( ! isNaN (staticLengthRation) )
                mParams.mStaticLengthRatio = staticLengthRation;
             
             var dampingRation:Number = parseFloat (Text_DampingRatio.text);
             if ( ! isNaN (dampingRation) )
                mParams.mDampingRatio = dampingRation;
             
             if (TypeStrong.selected)
               mParams.mSpringType = Define.SpringType_Strong;
             else if (TypeWeak.selected)
               mParams.mSpringType = Define.SpringType_Weak;
             else
               mParams.mSpringType = Define.SpringType_Normal;
             
            if (BasicSettingPanel != null)
            {
               BasicSettingPanel.GetValues (mParams);
            }
            
             //
             
             PopUpManager.removePopUp(this);
             
             if (OnClose != null)
               OnClose ();
             
             if (OnConfirm != null)
               OnConfirm (mParams);
         }
         
         private function OnClickCancelButton():void 
         {
             PopUpManager.removePopUp(this);
             
             if (OnClose != null)
               OnClose ();
         }
         
         
         private function OnClickDefaultButton ():void
         {
            var values:Object = new Object ();
            
            // ...
            
            SetValues (values);
         }
         
     ]]>
   </mx:Script>



</mx:TitleWindow>