<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
    title="Distance Joint Setting" width="500">

   <mx:HBox width="100%" verticalAlign="bottom">
      <mx:Spacer width="100%"/>
      <mx:CheckBox id="CheckBox_IsVisible" label="Visible"/>
      <mx:Spacer width="100%"/>
      <mx:CheckBox id="CheckBox_CollideConnected" label="Collide Connected Shapes"/>
      <mx:Spacer width="100%"/>
   </mx:HBox>

   <mx:HBox width="100%" verticalAlign="bottom">
      <mx:Spacer width="100%"/>
      <mx:Label id="Label_ConnectedShape1" text="Shape 1:" textAlign="right" width="25%"/>
      <mx:ComboBox id="SelectList_ConnectedShape1" rowCount="10" width="10%" />
      <mx:Spacer width="20"/>
      <mx:Label id="Label_ConnectedShape2" text="Shape 2:" textAlign="right" width="25%"/>
      <mx:ComboBox id="SelectList_ConnectedShape2" rowCount="10" width="10%" />
      <mx:Spacer width="100%"/>
   </mx:HBox>
   
   <mx:Spacer height="20"/>

   <mx:HBox width="100%" verticalAlign="bottom">
      <mx:Spacer width="100%"/>
      <mx:Button label="OK" click="OnClickOkButton ();"/>
      <mx:Spacer width="30"/>
      <mx:Button label="Cancel" click="OnClickCancelButton ();"/>
      <!--
      <mx:Spacer width="30"/>
      <mx:Button label="Default" click="OnClickDefaultButton ();"/>
      -->
      <mx:Spacer width="100%"/>
   </mx:HBox>

   <mx:Script>
      <![CDATA[       
         import mx.managers.PopUpManager;
         import common.Define;
         
         private var OnConfirm:Function = null;
         private var OnClose:Function = null;
         
         public function SetValues (values:Object):void
         {
            CheckBox_IsVisible.selected = values.mIsVisible;
            CheckBox_IsVisible.enabled = true;
            CheckBox_CollideConnected.selected = values.mCollideConnected;
            
            //
            SelectList_ConnectedShape1.dataProvider = values.mShapeListDataProvider;
            SelectList_ConnectedShape2.dataProvider = values.mShapeListDataProvider;
            SelectList_ConnectedShape1.selectedIndex = values.mShapeList1SelectedIndex;
            SelectList_ConnectedShape2.selectedIndex = values.mShapeList2SelectedIndex;
            
            SelectList_ConnectedShape1.enabled = values.mAnchorIndex == 0;
            SelectList_ConnectedShape2.enabled = values.mAnchorIndex == 1;
         }
         
         public function SetConfirmFunc (onConfirm:Function):void
         {
            OnConfirm = onConfirm;
         }
         
         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }
         
         private function OnClickOkButton():void 
         {
             var params:Object = new Object ();
             
             params.mIsVisible = CheckBox_IsVisible.selected;
             params.mCollideConnected = CheckBox_CollideConnected.selected;
             
             //
             params.mConntectedShape1Index = SelectList_ConnectedShape1.selectedItem.data;
             params.mConntectedShape2Index = SelectList_ConnectedShape2.selectedItem.data;
             
             //
             
             PopUpManager.removePopUp(this);
             
             if (OnConfirm != null)
               OnConfirm (params);
             
             if (OnClose != null)
               OnClose ();
         }
         
         private function OnClickCancelButton():void 
         {
             PopUpManager.removePopUp(this);
             
             if (OnClose != null)
               OnClose ();
         }
         
         
         private function OnClickDefaultButton ():void
         {
            var values:Object = new Object ();
            
            // ...
            
            SetValues (values);
         }
         
     ]]>
   </mx:Script>



</mx:TitleWindow>