<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->
     
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
    title="Polyline Setting" width="500" creationComplete="OnInitPanel()">

   <mx:TabNavigator width="100%" height="100%">
      <mx:Box label="Physics" direction="vertical" borderStyle="solid" height="100%" width="100%"
               paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"
               horizontalScrollPolicy="off" verticalScrollPolicy="off"
               horizontalGap="0" verticalGap="0" borderThickness="0">
         <ShapePhysicsSettingPanel id="PhysicsSettingPanel" 
               creationComplete="OnPhysicsSettingPanelCreationComplete()"/>
      </mx:Box>
      <mx:Box label="Appearance" direction="vertical" borderStyle="solid" height="100%" width="100%"
               paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"
               horizontalScrollPolicy="off" verticalScrollPolicy="off"
               horizontalGap="0" verticalGap="0" borderThickness="0">
         <CurveAppearanceSettingPanel id="AppearanceSettingPanel"
               creationComplete="OnAppearanceSettingPanelCreationComplete()"/>
      </mx:Box>
      <mx:Box label="Geometry" direction="vertical" borderStyle="solid" height="100%" width="100%"
               paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"
               horizontalScrollPolicy="off" verticalScrollPolicy="off"
               horizontalGap="0" verticalGap="0" borderThickness="0">
         <ShapeGeometrySettingPanel id="GeometrySettingPanel" creationComplete="OnGeometrySettingPanelCreationComplete()"/>
      </mx:Box>
   </mx:TabNavigator>

   <mx:Spacer height="20"/>
   
   <mx:HBox width="100%" verticalAlign="bottom">
      <mx:Spacer width="100%"/>
      <mx:Button label="OK" click="OnClickOkButton ();"/>
      <mx:Spacer width="30"/>
      <mx:Button label="Cancel" click="OnClickCancelButton ();"/>
      <!--
      <mx:Spacer width="30"/>
      <mx:Button label="Default" click="OnClickDefaultButton ();"/>
      -->
      <mx:Spacer width="100%"/>
   </mx:HBox>
   
   
   <mx:Script>
     <![CDATA[       
         
         import mx.events.MenuEvent;
         import mx.managers.PopUpManager;
         import mx.controls.Menu;
         
         import common.Define;
         
         private var OnConfirm:Function = null;
         private var OnClose:Function = null;
         
         private var mParams:Object;
         
         public function SetValues (initialValues:Object):void
         {
            mParams = initialValues;
         }
         
         private function OnInitPanel ():void
         {
         }
         
         private function OnPhysicsSettingPanelCreationComplete ():void
         {
            mParams.mDisableHollowEditing = true;
            
            PhysicsSettingPanel.SetValues (mParams);
         }
         
         private function OnAppearanceSettingPanelCreationComplete ():void
         {
            AppearanceSettingPanel.SetValues (mParams);
         }
         
         private function OnGeometrySettingPanelCreationComplete ():void
         {
            GeometrySettingPanel.SetValues (mParams);
         }
         
         public function SetConfirmFunc (onConfirm:Function):void
         {
            OnConfirm = onConfirm;
         }
         
         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }
         
         private function OnClickOkButton():void 
         {
            if (PhysicsSettingPanel != null)
            {
               PhysicsSettingPanel.GetValues (mParams);
            }
            
            if (AppearanceSettingPanel != null)
            {
               AppearanceSettingPanel.GetValues (mParams);
            }
            
            if (GeometrySettingPanel != null)
            {
               GeometrySettingPanel.GetValues (mParams);
            }
            
            PopUpManager.removePopUp(this);
            
            if (OnConfirm != null)
               OnConfirm (mParams);
             
             if (OnClose != null)
               OnClose ();
         }
         
         private function OnClickCancelButton():void 
         {
             PopUpManager.removePopUp(this);
             
             if (OnClose != null)
               OnClose ();
         }
         
     ]]>
   </mx:Script>
   
   

</mx:TitleWindow>