<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->
     
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
    title="Text Setting" width="500">
   
   
   <mx:XMLList id="AppearanceList">
      <node name="Ball"/>
      <node name="Column"/>
   </mx:XMLList>
   
   <mx:HBox width="100%">
      <mx:Spacer width="100%"/>
      <mx:CheckBox id="CheckBox_DrawBackground" label="Show Background"/>
      <mx:Spacer width="100%"/>
      <mx:CheckBox id="CheckBox_DrawBorder" label="Show Border"/>
      <mx:Spacer width="100%"/>
      <mx:CheckBox id="CheckBox_AutofitWidth" label="Autofit Width"/>
      <mx:Spacer width="100%"/>
   </mx:HBox>

   <mx:HBox width="100%" verticalAlign="bottom">
      <mx:Label id="Label_Text" text="Text:" fontWeight="bold"/>
      <mx:Spacer width="100%"/>
   </mx:HBox>
   
   <mx:HBox width="100%" verticalAlign="top">
      <mx:TextArea id="TextArea_Text" width="100%" height="200" editable="true" wordWrap="true">
         <mx:text>
         </mx:text>
      </mx:TextArea>
   </mx:HBox>

   <mx:HBox width="100%" verticalAlign="bottom">
      <mx:Spacer width="100%"/>
      <mx:Label id="Label_PosX" text="X:" textAlign="right"/>
      <mx:TextInput id="Text_PosX" text="" width="100"/>
      <mx:Spacer width="100%"/>
      <mx:Label id="Label_PosY" text="Y:" textAlign="right"/>
      <mx:TextInput id="Text_PosY" text="" width="100"/>
      <mx:Spacer width="100%"/>
      <mx:Label id="Label_Angle" text="Angle:" textAlign="right"/>
      <mx:TextInput id="Text_Angle" text="" width="100"/>
      <mx:Spacer width="100%"/>
   </mx:HBox>
   
   <mx:Spacer height="20"/>
   
   <mx:HBox width="100%" verticalAlign="bottom">
      <mx:Spacer width="100%"/>
      <mx:Button label="OK" click="OnClickOkButton ();"/>
      <mx:Spacer width="30"/>
      <mx:Button label="Cancel" click="OnClickCancelButton ();"/>
      <!--
      <mx:Spacer width="30"/>
      <mx:Button label="Default" click="OnClickDefaultButton ();"/>
      -->
      <mx:Spacer width="100%"/>
   </mx:HBox>
   
   
   <mx:Script>
     <![CDATA[       
         
         import mx.events.MenuEvent;
         import mx.managers.PopUpManager;
         import mx.controls.Menu;
         
         private var OnConfirm:Function = null;
         private var OnClose:Function = null;
         
         private var mInputValues:Object;
         
         private var mAdvancePageCreated:Boolean = false;
         
         public function SetValues (values:Object):void
         {
            mInputValues = values;
            mAdvancePageCreated = true;
            
            CheckBox_DrawBackground.selected = values.mDrawBagkground;
            CheckBox_AutofitWidth.selected = values.mAutofitWidth;
            TextArea_Text.text = values.mText;
            
            CheckBox_DrawBorder.selected = values.mDrawBorder;
            Text_PosX.text = "" + values.mPosX;
            Text_PosY.text = "" + values.mPosY;
            Text_Angle.text = "" + values.mAngle;
         }
         
         public function SetConfirmFunc (onConfirm:Function):void
         {
            OnConfirm = onConfirm;
         }
         
         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }
         
         private function OnClickOkButton():void 
         {
            //var params:Object = new Object ();
            var params:Object = mInputValues;
            
            params.mDrawBackground = CheckBox_DrawBackground.selected;
            params.mAutofitWidth = CheckBox_AutofitWidth.selected;
            params.mText = TextArea_Text.text;
            
            params.mDrawBorder = CheckBox_DrawBorder.selected;
            
            if (mAdvancePageCreated)
            {
               var valuePosX:Number = parseFloat (Text_PosX.text);
               if ( ! isNaN (valuePosX) )
                  params.mPosX = valuePosX;
               else
                  params.mPosX = mInputValues.mPosX;
               
               var valuePosY:Number = parseFloat (Text_PosY.text);
               if ( ! isNaN (valuePosY) )
                  params.mPosY = valuePosY;
               else
                  params.mPosY = mInputValues.mPosY;
               
               var valueAngle:Number = parseFloat (Text_Angle.text);
               if ( ! isNaN (valueAngle) )
                  params.mAngle = valueAngle;
               else
                  params.mAngle = mInputValues.mAngle;
            }
            else
            {
               params.mPosX = mInputValues.mPosX;
               params.mPosY = mInputValues.mPosY;
               params.mAngle = mInputValues.mAngle;
            }
            
            PopUpManager.removePopUp(this);
             
             if (OnClose != null)
               OnClose ();
            
            if (OnConfirm != null)
               OnConfirm (params);
         }
         
         private function OnClickCancelButton():void 
         {
             PopUpManager.removePopUp(this);
             
             if (OnClose != null)
               OnClose ();
         }
         
         
         private function OnClickDefaultButton ():void
         {
            var values:Object = new Object ();
            
            // ...
            
            SetValues (values);
         }
         
         
     ]]>
   </mx:Script>
   
   

</mx:TitleWindow>