<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
    title="Camera Setting" width="600" creationComplete="OnInitPanel()">

   <mx:TabNavigator width="100%" height="100%">
      <mx:Box label="Main" direction="horizontal" borderStyle="solid" height="100%" width="100%"
               paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"
               horizontalScrollPolicy="off" verticalScrollPolicy="off"
               horizontalGap="0" verticalGap="0" borderThickness="0" creationComplete="OnMainPanelCreationComplete()">


         <mx:HBox width="50%">
            <mx:Spacer width="100%" />
            <mx:VBox>
               <mx:Label id="Label_FollowedEntity" text="Followed Target:"/>
               <mx:HBox width="100%">
                  <mx:Spacer width="10"/>
                  <mx:RadioButton groupName="RadioButtonGroup_FollowedTarget" id="RadioButton_FollowSelf" value="self" label="Self" />
               </mx:HBox>
               <mx:HBox width="100%">
                  <mx:Spacer width="10"/>
                  <mx:RadioButton groupName="RadioButtonGroup_FollowedTarget" id="RadioButton_FollowBrothers" value="self" label="Brothers" />
               </mx:HBox>
            </mx:VBox>
            <mx:Spacer width="30" />
         </mx:HBox>
         
         <mx:VRule  strokeWidth="1" strokeColor="#C0C0C0" height="100%" width="2%"/>
         
         <mx:HBox width="50%">
            <mx:Spacer width="30" />
            <mx:VBox>
               <mx:CheckBox id="CheckBox_FollowX" label="Follow X" />
               <mx:CheckBox id="CheckBox_FollowY" label="Follow X" />
               <mx:CheckBox id="CheckBox_FollowRotation" label="Follow Angle" />
            </mx:VBox>
            <mx:Spacer width="100%" />
         </mx:HBox>

      </mx:Box>
      <mx:VBox label="Basic" borderStyle="solid" height="100%" width="100%"
               paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5"
               horizontalScrollPolicy="off" verticalScrollPolicy="off"
               horizontalGap="0" verticalGap="0" borderThickness="0">
         <EntityBasicSettingPanel id="BasicSettingPanel" creationComplete="OnEntityBasicSettingPanelCreationComplete()"/>
         <mx:Spacer height="100%"/>
         <mx:HBox width="100%">
            <mx:HRule  strokeWidth="1" strokeColor="#C0C0C0" width="100%"/>
         </mx:HBox>
      </mx:VBox>
   </mx:TabNavigator>

   <mx:Spacer height="10"/>

   <mx:HBox width="100%">
      <mx:Spacer width="100%"/>
      <mx:Button label="OK" click="OnClickOkButton ();"/>
      <mx:Spacer width="30"/>
      <mx:Button label="Cancel" click="OnClickCancelButton ();"/>
      <!--
      <mx:Spacer width="30"/>
      <mx:Button label="Default" click="OnClickDefaultButton ();"/>
      -->
      <mx:Spacer width="100%"/>
   </mx:HBox>

   <mx:Script>
      <![CDATA[       
         import mx.managers.PopUpManager;
         import common.Define;
         
         private var OnConfirm:Function = null;
         private var OnClose:Function = null;
         
         private var mParams:Object;
         
         private function OnInitPanel ():void
         {
         }
         
         public function SetValues (initialValues:Object):void
         {
            mParams = initialValues;
         }
         
         private function OnMainPanelCreationComplete ():void
         {
            InitMainPanel (mParams);
         }
         
         private function InitMainPanel (initialValues:Object):void
         {
         }
         
         private function OnEntityBasicSettingPanelCreationComplete ():void
         {
            mParams.mAlphaNonsense = true;
            mParams.mVisibleNonsense = true;
            BasicSettingPanel.SetValues (mParams);
         }
         
         public function SetConfirmFunc (onConfirm:Function):void
         {
            OnConfirm = onConfirm;
         }
         
         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }
         
         private function OnClickOkButton():void 
         {
            if (BasicSettingPanel != null)
            {
               BasicSettingPanel.GetValues (mParams);
            }
            
            PopUpManager.removePopUp(this);
            
            if (OnClose != null)
              OnClose ();
            
            if (OnConfirm != null)
              OnConfirm (mParams);
         }
         
         private function OnClickCancelButton():void 
         {
             PopUpManager.removePopUp(this);
             
             if (OnClose != null)
               OnClose ();
         }
         
         
         private function OnClickDefaultButton ():void
         {
            var values:Object = new Object ();
            
            // ...
            
            SetValues (values);
         }
         
     ]]>
   </mx:Script>



</mx:TitleWindow>