<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component. 
     You cannot run it independently. -->
     
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
    title="World Setting" width="500">

   <mx:HBox width="100%" verticalAlign="bottom">
      <mx:Label id="Label_AuthorName" text="Your Name:" textAlign="right" width="30%"/>
      <mx:TextInput id="Text_AuthorName" width="70%" />
   </mx:HBox>
   
   <mx:HBox width="100%" verticalAlign="bottom">
      <mx:Label id="Label_AuthorHomepage" text="Your Homepage:" textAlign="right" width="30%"/>
      <mx:TextInput id="Text_AuthorHomePage" width="70%" />
   </mx:HBox>
   
   
   <mx:HBox width="100%" verticalAlign="bottom">
      <mx:Spacer width="100%"/>
      <mx:Button label="OK" click="OnClickOkButton ();"/>
      <mx:Spacer width="30"/>
      <mx:Button label="Cancel" click="OnClickCancelButton ();"/>
      <!--
      <mx:Spacer width="30"/>
      <mx:Button label="Default" click="OnClickDefaultButton ();"/>
      -->
      <mx:Spacer width="100%"/>
   </mx:HBox>
   
   
   <mx:Script>
     <![CDATA[       
         import mx.managers.PopUpManager;
         
         private var OnConfirm:Function = null;
         private var OnClose:Function = null;
         
         public function SetValues (values:Object):void
         {
            Text_AuthorName.text = values.mAuthorName;
            Text_AuthorHomePage.text = values.mAuthorHomepage;
         }
         
         public function SetConfirmFunc (onConfirm:Function):void
         {
            OnConfirm = onConfirm;
         }
         
         public function SetCloseFunc (onClose:Function):void
         {
            OnClose = onClose;
         }
         
         private function OnClickOkButton():void 
         {
             PopUpManager.removePopUp(this);
             
             var params:Object = new Object ();
            
            var name:String = Text_AuthorName.text;
            if (name.length > 50)
               name = name.substr (0, 50);
            params.mAuthorName = name;
            
            var url:String = Text_AuthorHomePage.text;
            if (url.indexOf ("http") != 0)
               url = "http://" + url;
            if (url.length > 100)
               url = url.substr (0, 100);
            if (url.length < 8)
               url = "";
            params.mAuthorHomepage = url;
             
            if (OnConfirm != null)
               OnConfirm (params);
             
             if (OnClose != null)
               OnClose ();
         }
         
         private function OnClickCancelButton():void 
         {
             PopUpManager.removePopUp(this);
             
             if (OnClose != null)
               OnClose ();
         }
         
         
         private function OnClickDefaultButton ():void
         {
            var values:Object = new Object ();
            
            // ...
            
            SetValues (values);
         }
         
     ]]>
   </mx:Script>
   
   

</mx:TitleWindow>