<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component.
     You cannot run it independently. -->

<mx:TitleWindow 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:image="editor.image.dialog.*" 
    title="Composite Image Module Editing"
    width="620" height="530"
    paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0"
    showCloseButton="true"
    creationComplete="InitDialog ();"
    close="Hide ();"
    >

   <mx:VBox width="100%" height="100%" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" borderStyle="none" borderThickness="0" horizontalGap="0" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
      <mx:HBox id="Box_DesignCommands" width="100%" backgroundColor="0xD0D0D0" verticalAlign="middle" borderStyle="none" horizontalGap="1" verticalGap="0" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" borderThickness="0">
         <mx:Button id="Button_CreateImageDivision" toolTip="New Image" click=";" focusEnabled="false" fontSize="8" width="27" height="27" toggle="true" cornerRadius="0" disabledIcon="@Embed('../../../res/function/create-function-disabled.png')" selectedDisabledIcon="@Embed('../../../res/function/create-function-disabled.png')" upIcon="@Embed('../../../res/function/create-function-dirty.png')" downIcon="@Embed('../../../res/function/create-function-dirty-sel.png')" overIcon="@Embed('../../../res/function/create-function-dirty.png')" selectedUpIcon="@Embed('../../../res/function/create-function-dirty-sel.png')" selectedOverIcon="@Embed('../../../res/function/create-function-dirty-sel.png')" selectedDownIcon="@Embed('../../../res/function/create-function-dirty.png')"   />
         <mx:Spacer width="21"/>
         <mx:Button id="Button_DeleteImageDivision" toolTip="Delete Image" click=";" focusEnabled="false" fontSize="8" width="27" height="27" toggle="false" cornerRadius="0" icon="@Embed('../../../res/command/command-delete.png')" disabledIcon="@Embed('../../../res/command/command-delete-disabled.png')" />
         <mx:Spacer width="100%"/>
         <mx:Label id="Label_Left" text="X:" textAlign="right"/>
         <mx:NumericStepper id="NumericStepperLeft" width="50" stepSize="1" minimum="0" value="0" />
         <mx:Spacer width="10"/>
         <mx:Label id="Label_Top" text="Y:" textAlign="right"/>
         <mx:NumericStepper id="NumericStepperTop" width="50" stepSize="1" minimum="0" value="0" />
         <mx:Spacer width="10"/>
         <mx:Label id="Label_Bottom" text="Angle:" textAlign="right"/>
         <mx:NumericStepper id="NumericStepperBottom" width="50" stepSize="1" minimum="1" value="100" />
         <mx:Spacer width="10"/>
         <mx:Label id="Label_Right" text="Scale:" textAlign="right"/>
         <mx:NumericStepper id="NumericStepperRight" width="50" stepSize="1" minimum="1" value="100" />
         <mx:Spacer width="10"/>
         <mx:CheckBox selected="false" id="CheckBox_HideInvisibleEntities" label="Flip" click=";"/>
      </mx:HBox>
      <mx:HDividedBox id="theDividedBox" liveDragging="true" width="100%" height="100%" backgroundColor="0xD0D0D0" dividerThickness="3" dividerAffordance="5" dividerAlpha="1.0" dividerColor="0xFFFFFF">
         <mx:VBox id="Box_Images" width="100%" height="100%" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" borderStyle="none" borderThickness="0" horizontalGap="0" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
            <image:AssetImageCompositeModuleEditingPanel id="panelAssetImageCompositeModuleEditing" width="100%" height="100%"/>
         </mx:VBox>
         <mx:VBox id="Box_PureModules" width="120" height="100%" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" borderStyle="none" borderThickness="0" horizontalGap="0" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
            <image:AssetImageCompositeModuleEditingPanel width="100%" height="100%"/>
         </mx:VBox>
      </mx:HDividedBox>
   </mx:VBox>

   <mx:Script>
      <![CDATA[
      
         import mx.managers.PopUpManager;
         
         import editor.image.AssetImageCompositeModule;
         
         import editor.runtime.Runtime;
         
         public static function ShowAssetImageCompositeModuleEditDialog (assetImageCompositeModule:AssetImageCompositeModule):void
         {
            var assetImageCompositeModuleEditDialog:AssetImageCompositeModuleEditDialog = assetImageCompositeModule.GetAssetImageCompositeModuleEditDialog ();
            
            if (assetImageCompositeModuleEditDialog == null)
            {
               assetImageCompositeModuleEditDialog = new AssetImageCompositeModuleEditDialog ();
            }
            
            if (assetImageCompositeModuleEditDialog.parent != null)
            {
               PopUpManager.bringToFront (assetImageCompositeModuleEditDialog);
            }
            else
            {
               PopUpManager.addPopUp (assetImageCompositeModuleEditDialog, Runtime.GetApplication (), false);
               PopUpManager.centerPopUp (assetImageCompositeModuleEditDialog);
            }
            
            assetImageCompositeModuleEditDialog.GetAssetImageCompositeModuleEditingPanel ().SetAssetImageModuleInstanceManager (assetImageCompositeModule.GetModuleInstanceManager ());
            
            assetImageCompositeModule.SetAssetImageCompositeModuleEditDialog (assetImageCompositeModuleEditDialog);
         }
         
         public function Hide ():void
         {
            PopUpManager.removePopUp(this);
         }
         
         public function GetAssetImageCompositeModuleEditingPanel ():AssetImageCompositeModuleEditingPanel
         {
            return panelAssetImageCompositeModuleEditing;
         }
      
      //=====================================================================
      
         public function InitDialog ():void
         {
         }

     ]]>
   </mx:Script>



</mx:TitleWindow>
