<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component.
     You cannot run it independently. -->

<mx:TitleWindow 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:image="editor.image.dialog.*" 
    title="Image Assets Manager"
    width="600" height="500"
    paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0"
    showCloseButton="true"
    creationComplete="InitDialog ();"
    close="HideAssetImageModuleListDialog ();"
    >

   <mx:VBox width="100%" height="100%" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" borderStyle="none" borderThickness="0" horizontalGap="0" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
      <mx:HDividedBox id="theDividedBox" liveDragging="true" width="100%" height="100%" backgroundColor="0xD0D0D0" dividerThickness="3" dividerAffordance="5" dividerAlpha="1.0" dividerColor="0xFFFFFF">
         <mx:VBox id="Box_Images" width="120" height="100%" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" borderStyle="none" borderThickness="0" horizontalGap="0" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
            <image:AssetImageListingPanel id="panelImageListing" width="100%" height="100%"/>
         </mx:VBox>
         <mx:VBox id="Box_PureModules" width="100%" height="100%" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" borderStyle="none" borderThickness="0" horizontalGap="0" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
            <image:AssetImagePureModuleListingPanel id="panelPureModuleListing" width="100%" height="100%"/>
         </mx:VBox>
         <mx:VBox id="Box_AssembledModules" width="100%" height="100%" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" borderStyle="none" borderThickness="0" horizontalGap="0" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
            <image:AssetImageCompositeModuleListingPanel id="panelAssembledModuleListing" width="100%" height="100%"/>
         </mx:VBox>
         <mx:VBox id="Box_SequencedModules" width="100%" height="100%" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" borderStyle="none" borderThickness="0" horizontalGap="0" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
            <image:AssetImageCompositeModuleListingPanel id="panelSequencedModuleListing" width="100%" height="100%"/>
         </mx:VBox>
      </mx:HDividedBox>
   </mx:VBox>

   <mx:Script>
      <![CDATA[
      
         import mx.managers.PopUpManager;
         
         import editor.image.dialog.AssetImageListingPanel;
         import editor.image.dialog.AssetImagePureModuleListingPanel;
         import editor.image.dialog.AssetImageCompositeModuleListingPanel;
         
         import editor.runtime.Runtime;

      // static functions
         
         public static var sAssetImageModuleListDialog:AssetImageModuleListDialog = null;
         public static function ShowAssetImageModuleListDialog (OnModulePicked:Function = null):void
         {
            if (sAssetImageModuleListDialog == null)
               sAssetImageModuleListDialog = new AssetImageModuleListDialog ();
            
            if (sAssetImageModuleListDialog.parent != null) // OnModulePicked must be null
            {
               PopUpManager.bringToFront (sAssetImageModuleListDialog);
            }
            else
            {
               PopUpManager.addPopUp (sAssetImageModuleListDialog, Runtime.GetApplication (), OnModulePicked != null);
               PopUpManager.centerPopUp (sAssetImageModuleListDialog);
            }
            
            sAssetImageModuleListDialog.GetImageListingPanel ().SetAssetImageManager (Runtime.GetCurrentWorld ().GetAssetImageManager ());            
            sAssetImageModuleListDialog.GetPureModuleListingPanel ().SetAssetImagePureModuleManager (Runtime.GetCurrentWorld ().GetAssetImagePureModuleManager ());            
            sAssetImageModuleListDialog.GetAssembledModuleListingPanel ().SetAssetImageCompositeModuleManager (Runtime.GetCurrentWorld ().GetAssetImageAssembledModuleManager ());            
            sAssetImageModuleListDialog.GetSequencedModuleListingPanel ().SetAssetImageCompositeModuleManager (Runtime.GetCurrentWorld ().GetAssetImageSequencedModuleManager ());
            
            if (OnModulePicked != null)
            {
               sAssetImageModuleListDialog.GetImageListingPanel ().EnterPickModuleIntent (OnModulePicked, EndPickModule);
               sAssetImageModuleListDialog.GetPureModuleListingPanel ().EnterPickModuleIntent (OnModulePicked, EndPickModule);
               sAssetImageModuleListDialog.GetAssembledModuleListingPanel ().EnterPickModuleIntent (OnModulePicked, EndPickModule);
               sAssetImageModuleListDialog.GetSequencedModuleListingPanel ().EnterPickModuleIntent (OnModulePicked, EndPickModule);
            }
         }
         
         public static function HideAssetImageModuleListDialog ():void
         {
            if (sAssetImageModuleListDialog.mInPickingModule)
            {
               EndPickModule ();
            }
            else if (sAssetImageModuleListDialog != null)
            {
               PopUpManager.removePopUp(sAssetImageModuleListDialog);
            }
         }
         
         public static function StartPickModule (OnModulePicked:Function):void
         {
            if (sAssetImageModuleListDialog != null)
            {
               sAssetImageModuleListDialog.mInPickingModule = true;
               
               PopUpManager.removePopUp(sAssetImageModuleListDialog);
            }
            
            ShowAssetImageModuleListDialog (OnModulePicked);
         }
         
         public static function EndPickModule ():void
         {
            if (sAssetImageModuleListDialog != null)
            {
               sAssetImageModuleListDialog.mInPickingModule = false;
               
               PopUpManager.removePopUp(sAssetImageModuleListDialog);
            
               sAssetImageModuleListDialog.GetImageListingPanel ().ExitPickModuleIntent ();
               sAssetImageModuleListDialog.GetPureModuleListingPanel ().ExitPickModuleIntent ();
               sAssetImageModuleListDialog.GetAssembledModuleListingPanel ().ExitPickModuleIntent ();
               sAssetImageModuleListDialog.GetSequencedModuleListingPanel ().ExitPickModuleIntent ();
            }
         }
         
      //========================================
      
         public function GetImageListingPanel ():AssetImageListingPanel
         {
            return panelImageListing;
         }
      
         public function GetPureModuleListingPanel ():AssetImagePureModuleListingPanel
         {
            return panelPureModuleListing;
         }
      
         public function GetAssembledModuleListingPanel ():AssetImageCompositeModuleListingPanel
         {
            return panelAssembledModuleListing;
         }
      
         public function GetSequencedModuleListingPanel ():AssetImageCompositeModuleListingPanel
         {
            return panelSequencedModuleListing;
         }
         
      //=====================================================================
      
         internal var mInPickingModule:Boolean = false;
      
         public function InitDialog ():void
         {
            //theDividedBox.moveDivider(0, 100000);
         }

     ]]>
   </mx:Script>



</mx:TitleWindow>
