<?xml version="1.0" encoding="utf-8"?>
<!-- Simple custom MXML TitleWindow component.
     The TitleWindowApp application displays this component.
     You cannot run it independently. -->

<container:ResizableTitleWindow xmlns:container="editor.display.container.*"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:image="editor.image.dialog.*"
    title="Divide Image Pure Modules"
    width="500" height="530"
    paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0"
    showCloseButton="true"
    creationComplete="InitDialog ();"
    close="Hide ();"
    >

   <mx:VBox width="100%" height="100%" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" borderStyle="none" borderThickness="0" horizontalGap="0" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
      <mx:HBox id="Box_DesignCommands" width="100%" backgroundColor="0xD0D0D0" verticalAlign="middle" borderStyle="none" horizontalGap="1" verticalGap="0" paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="5" borderThickness="0">
         <mx:Button id="ButtonCreateImageDivision" toolTip="New Division" click="panelAssetImageDividing.OnCreateImageDivisionClicked ();" focusEnabled="false" fontSize="8"  width="36" height="36" toggle="true" cornerRadius="0" upIcon="@Embed('../../../res/module/create-bitmap-division.png')" downIcon="@Embed('../../../res/module/create-bitmap-division-sel.png')" overIcon="@Embed('../../../res/module/create-bitmap-division.png')" selectedUpIcon="@Embed('../../../res/module/create-bitmap-division-sel.png')" selectedOverIcon="@Embed('../../../res/module/create-bitmap-division-sel.png')" selectedDownIcon="@Embed('../../../res/module/create-bitmap-division.png')"   />
         <mx:Spacer width="21"/>
         <mx:Button id="ButtonDeleteImageDivision" toolTip="Delete Selected Division(s)" click="panelAssetImageDividing.DeleteImageDivisions ();" focusEnabled="false" fontSize="8" width="27" height="27" toggle="false" cornerRadius="0" icon="@Embed('../../../res/command/command-delete.png')" disabledIcon="@Embed('../../../res/command/command-delete-disabled.png')" />
         <mx:Spacer width="100%"/>
         <mx:Label id="Label_Left" text="Left:" textAlign="right"/>
         <mx:NumericStepper id="NumericStepperLeft" width="50" stepSize="1" value="0" minimum="-10000" maximum="10000" change="ChangeDivisonProperties ();" />
         <mx:Spacer width="10"/>
         <mx:Label id="Label_Top" text="Top:" textAlign="right"/>
         <mx:NumericStepper id="NumericStepperTop" width="50" stepSize="1" value="0" minimum="-10000" maximum="10000" change="ChangeDivisonProperties ();" />
         <mx:Spacer width="10"/>
         <mx:Label id="Label_Right" text="Right:" textAlign="right"/>
         <mx:NumericStepper id="NumericStepperRight" width="50" stepSize="1" value="0" minimum="-10000" maximum="10000" change="ChangeDivisonProperties ();" />
         <mx:Spacer width="10"/>
         <mx:Label id="Label_Bottom" text="Bottom:" textAlign="right"/>
         <mx:NumericStepper id="NumericStepperBottom" width="50" stepSize="1" value="0" minimum="-10000" maximum="10000" change="ChangeDivisonProperties ();" />
      </mx:HBox>
      <mx:VBox width="100%" height="100%" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0" borderStyle="none" borderThickness="0" horizontalGap="0" verticalGap="0" horizontalScrollPolicy="off" verticalScrollPolicy="off">
         <image:AssetImageDividePanel id="panelAssetImageDividing" width="100%" height="100%"/>
      </mx:VBox>
   </mx:VBox>

   <mx:Script>
      <![CDATA[
      
         import mx.managers.PopUpManager;
         
         import mx.events.NumericStepperEvent;
         
         import editor.image.AssetImageDivisionManager;
         
         import editor.image.AssetImage;
         
         import editor.EditorContext;
         
         public static function ShowAssetImageDivideDialog (assetImage:AssetImage):void
         {
            var assetImageDivideDialog:AssetImageDivideDialog = assetImage.GetAssetImageDivideDialog ();
            
            if (assetImageDivideDialog == null)
            {
               assetImageDivideDialog = new AssetImageDivideDialog ();
            }
            
            assetImageDivideDialog.SetAsCurrentFocusedTitleWindow ();
            
            if (assetImageDivideDialog.parent != null)
            {
               PopUpManager.bringToFront (assetImageDivideDialog);
            }
            else
            {
               PopUpManager.addPopUp (assetImageDivideDialog, EditorContext.GetEditorApp (), false);
               PopUpManager.centerPopUp (assetImageDivideDialog);
            }
            
            EditorContext.GetSingleton ().RegisterOtherPopupModelessDialog (assetImageDivideDialog);
            
            assetImageDivideDialog.GetAssetImageDividePanel ().SetAssetImageDivisionManager (assetImage.GetAssetImageDivisionManager ());
            assetImage.SetAssetImageDivideDialog (assetImageDivideDialog);
         }
         
         public function Hide ():void
         {
            PopUpManager.removePopUp(this);
            EditorContext.GetSingleton ().UnregisterOtherPopupModelessDialog (this);
         }
         
         public function GetAssetImageDividePanel ():AssetImageDividePanel
         {
            return panelAssetImageDividing;
         }
      
      //=====================================================================
      
         private function InitDialog ():void
         {
            panelAssetImageDividing.mButtonCreateImageDivision = ButtonCreateImageDivision;
            panelAssetImageDividing.mButtonDeleteImageDivision = ButtonDeleteImageDivision;
            panelAssetImageDividing.mNumericStepperLeft = NumericStepperLeft;
            panelAssetImageDividing.mNumericStepperTop = NumericStepperTop;
            panelAssetImageDividing.mNumericStepperRight = NumericStepperRight;
            panelAssetImageDividing.mNumericStepperBottom = NumericStepperBottom;
         }
         
         private function ChangeDivisonProperties ():void
         {
            panelAssetImageDividing.SychronizeCurrentDivisionPropertiesFromUI ();
         }

     ]]>
   </mx:Script>



</container:ResizableTitleWindow>
